.. _talks:

Talks
=====

2024 Talk (Neper version 4.8, FEPX version 2.0)
-----------------------------------------------

.. figure:: imgs/neperfepx-talk-01-2024-shadow.png
   :width: 70%
   :align: left
   :target: imgs/neperfepx-talk-01-2024.pdf

2022 Talk (Neper versions 4.4 and 4.5)
--------------------------------------

.. figure:: imgs/neperfepx-talk-09-2022-shadow.png
   :width: 70%
   :align: left
   :target: imgs/neperfepx-talk-09-2022.pdf

.. figure:: imgs/neperfepx-talk-05-2022-shadow.png
   :width: 70%
   :align: left
   :target: imgs/neperfepx-talk-05-2022.pdf

2021 Talk (Neper version 4.2)
-----------------------------

.. figure:: imgs/neperfepx-talk-06-2021-shadow.png
   :width: 70%
   :align: left
   :target: imgs/neperfepx-talk-06-2021.pdf

   (Movies removed)

