<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Processing EBSD-type data &mdash; Neper 4.5.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Neper
          </a>
              <div class="version">
                4.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers.html">Reference Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talks.html">Talks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others.html">Other Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Neper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Processing EBSD-type data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/ebsd_process.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="processing-ebsd-type-data">
<span id="ebsd-process"></span><h1>Processing EBSD-type data<a class="headerlink" href="#processing-ebsd-type-data" title="Permalink to this headline"></a></h1>
<p>An experimental EBSD (orientation) map can be written as a <a class="reference internal" href="../doc/fileformat.html#tesr-file"><span class="std std-ref">Raster Tessellation File (.tesr)</span></a> and visualized using the <a class="reference internal" href="../doc/neper_v.html#neper-v"><span class="std std-ref">Visualization Module (-V)</span></a>.  It can also be post-processed using the <a class="reference internal" href="../doc/neper_s.html#neper-s"><span class="std std-ref">Simulation Module (-S)</span></a>, just as a mesh (and simulation results) can be.</p>
<div class="section" id="writing-ebsd-type-data-as-a-tesr-file">
<h2>Writing EBSD-type data as a <a class="reference internal" href="../doc/fileformat.html#tesr-file"><span class="std std-ref">Raster Tessellation File (.tesr)</span></a><a class="headerlink" href="#writing-ebsd-type-data-as-a-tesr-file" title="Permalink to this headline"></a></h2>
<p>An EBSD map typically consists of an orientation field described over a 2D grid.  This can be described by a <a class="reference internal" href="../doc/fileformat.html#tesr-file"><span class="std std-ref">Raster Tessellation File (.tesr)</span></a>.  An example of an EBSD map comprising <span class="math notranslate nohighlight">\(3 \times 4\)</span> pixels of size 0.001 is provided below (<code class="file docutils literal notranslate"><span class="pre">n2.tesr</span></code>):</p>
<div class="highlight-plain notranslate"><div class="highlight"><pre><span></span>***tesr
 **format
   2.1
 **general
   2
   4 3
   0.001000000000 0.001000000000
 **oridata
   rodrigues:active
   ascii
   0.497071991874    0.751536029443   -0.324435016090
   0.450508625443    0.778380114981   -0.314292142975
  -2.500450755483    0.574774285761    2.818266339832
  -2.640295868326    0.613322889998    2.986906001722
   0.461530296952    0.723425478677   -0.335158513196
  -2.320688155349    0.549041867222    2.520971641905
  -2.355181399597    0.486342836815    2.739196570132
  -2.366437134562    0.745092186202    2.707700283931
  -2.680163356497    0.715754776276    3.187546229403
  -2.384540616434    0.667255925120    2.619216702767
  -2.694443582845    0.730843654602    2.969465573439
  -2.235296365544    0.532494712165    2.629239250625
***end
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See the description of a <a class="reference internal" href="../doc/fileformat.html#tesr-file"><span class="std std-ref">Raster Tessellation File (.tesr)</span></a> for details on the structure.  <em>Voxel</em> is used instead of <em>pixel</em> in the following, and in Neper in general.</p>
</div>
<p>The EBSD map can be visualized, colored by orientation, using the <a class="reference internal" href="../doc/neper_v.html#neper-v"><span class="std std-ref">Visualization Module (-V)</span></a>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper -V n2.tesr -datavoxcol ori -print img1
</pre></div>
</div>
<img alt="../_images/img114.png" src="../_images/img114.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The orientation color key itself is not generated but can be obtained as detailed in <a class="reference internal" href="orientation_color_key.html#orientation-color-key"><span class="std std-ref">Plotting an Orientation Color Key</span></a>.</p>
</div>
<p>In the EBSD map, it may also occur that a voxel is not assigned any orientation.  This can be indicated using the <code class="xref py py-data docutils literal notranslate"><span class="pre">**oridef</span></code> section:</p>
<div class="highlight-plain notranslate"><div class="highlight"><pre><span></span>***tesr
 **format
   2.1
 **general
   2
   4 3
   0.001000000000 0.001000000000
 **oridata
   rodrigues:active
   ascii
   0.497071991874    0.751536029443   -0.324435016090
   0.450508625443    0.778380114981   -0.314292142975
  -2.500450755483    0.574774285761    2.818266339832
  -2.640295868326    0.613322889998    2.986906001722
   0.461530296952    0.723425478677   -0.335158513196
  -2.320688155349    0.549041867222    2.520971641905
  -2.355181399597    0.486342836815    2.739196570132
  -2.366437134562    0.745092186202    2.707700283931
   0.000000000000    0.000000000000    0.000000000000
  -2.384540616434    0.667255925120    2.619216702767
  -2.694443582845    0.730843654602    2.969465573439
  -2.235296365544    0.532494712165    2.629239250625
<span class="hll"> **oridef
</span><span class="hll">   ascii
</span><span class="hll">   1 1 1 1 1 1 1 1 0 1 1 1
</span>***end
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Voxels for which the orientation is unknown (indicated <code class="xref py py-data docutils literal notranslate"><span class="pre">0</span></code> in the <code class="xref py py-data docutils literal notranslate"><span class="pre">**oridef</span></code> section) must still be assigned an orientation in the <code class="xref py py-data docutils literal notranslate"><span class="pre">**oridata</span></code> section, as a placeholder.</p>
</div>
<p>The EBSD map can be visualized as before:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper -V n2b.tesr -datavoxcol ori -print img2
</pre></div>
</div>
<img alt="../_images/img210.png" src="../_images/img210.png" />
<p>The “unindexed” voxels appear in gray by default, and their color can be changed using option <code class="xref std std-option docutils literal notranslate"><span class="pre">-datavoxcol</span></code>.</p>
<p>Finally, cells (or “grains”) can be defined using the <code class="xref py py-data docutils literal notranslate"><span class="pre">**cell</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">**data</span></code> sections:</p>
<div class="highlight-plain notranslate"><div class="highlight"><pre><span></span>***tesr
 **format
   2.1
 **general
   2
   4 3
   0.001000000000 0.001000000000
<span class="hll"> **cell
</span><span class="hll">   2
</span><span class="hll">  *id
</span><span class="hll">   1 2
</span><span class="hll"> **data
</span><span class="hll">   ascii
</span><span class="hll">2 2 1 1 2 1 1 1 1 1 1 1
</span> **oridata
   rodrigues:active
   ascii
   0.497071991874    0.751536029443   -0.324435016090
   0.450508625443    0.778380114981   -0.314292142975
  -2.500450755483    0.574774285761    2.818266339832
  -2.640295868326    0.613322889998    2.986906001722
   0.461530296952    0.723425478677   -0.335158513196
  -2.320688155349    0.549041867222    2.520971641905
  -2.355181399597    0.486342836815    2.739196570132
  -2.366437134562    0.745092186202    2.707700283931
   0.000000000000    0.000000000000    0.000000000000
  -2.384540616434    0.667255925120    2.619216702767
  -2.694443582845    0.730843654602    2.969465573439
  -2.235296365544    0.532494712165    2.629239250625
 **oridef
   ascii
   1 1 1 1 1 1 1 1 0 1 1 1
***end
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The lines highlighted above indicate that there are <code class="xref py py-data docutils literal notranslate"><span class="pre">2</span></code> cells of numbers (or “ids”) <code class="xref py py-data docutils literal notranslate"><span class="pre">1</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">2</span></code>.  The <code class="xref py py-data docutils literal notranslate"><span class="pre">*id</span></code> section is optional if the cells are numbered contiguously from <code class="xref py py-data docutils literal notranslate"><span class="pre">1</span></code>.  The <code class="xref py py-data docutils literal notranslate"><span class="pre">**data</span></code> section should always contain numbers contiguously numbered from <code class="xref py py-data docutils literal notranslate"><span class="pre">1</span></code> (<code class="xref py py-data docutils literal notranslate"><span class="pre">0</span></code> can be used to represent empty voxels), where <code class="xref py py-data docutils literal notranslate"><span class="pre">1</span></code> represents the first cell, <code class="xref py py-data docutils literal notranslate"><span class="pre">2</span></code> the second cell, etc. (independently of the cell ids provided in <code class="xref py py-data docutils literal notranslate"><span class="pre">*id</span></code>); if it is not the case, run <a class="reference internal" href="../doc/neper_t.html#cmdoption-transform"><code class="xref std std-option docutils literal notranslate"><span class="pre">-transform</span></code></a> <code class="xref py py-data docutils literal notranslate"><span class="pre">renumber</span></code> on the tesr for automatic renumbering.</p>
</div>
<p>The EBSD map can be visualized, colored by its cell ids (which is the default), as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper -V n2c.tesr -print img3
</pre></div>
</div>
<img alt="../_images/img35.png" src="../_images/img35.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="xref py py-data docutils literal notranslate"><span class="pre">**data</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">**oridata</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">**oridef</span></code> sections are independent from each other, so that a cell may contain voxels that do not have any orientation, or a voxel that has an orientation may not belong to any cell.</p>
</div>
<p>Finally, it is a good idea to specify the crystal symmetry, using the <code class="xref py py-data docutils literal notranslate"><span class="pre">*crysym</span></code> section:</p>
<div class="highlight-plain notranslate"><div class="highlight"><pre><span></span>***tesr
 **format
   2.1
 **general
   2
   4 3
   0.001000000000 0.001000000000
 **cell
   2
  *id
   1 2
<span class="hll">  *crysym
</span><span class="hll">   cubic
</span> **data
   ascii
2 2 1 1 2 1 1 1 1 1 1 1
 **oridata
   rodrigues:active
   ascii
   0.497071991874    0.751536029443   -0.324435016090
   0.450508625443    0.778380114981   -0.314292142975
  -2.500450755483    0.574774285761    2.818266339832
  -2.640295868326    0.613322889998    2.986906001722
   0.461530296952    0.723425478677   -0.335158513196
  -2.320688155349    0.549041867222    2.520971641905
  -2.355181399597    0.486342836815    2.739196570132
  -2.366437134562    0.745092186202    2.707700283931
   0.000000000000    0.000000000000    0.000000000000
  -2.384540616434    0.667255925120    2.619216702767
  -2.694443582845    0.730843654602    2.969465573439
  -2.235296365544    0.532494712165    2.629239250625
 **oridef
   ascii
   1 1 1 1 1 1 1 1 0 1 1 1
***end
</pre></div>
</div>
</div>
<div class="section" id="processing-the-data">
<h2>Processing the Data<a class="headerlink" href="#processing-the-data" title="Permalink to this headline"></a></h2>
<p>A <a class="reference internal" href="../doc/fileformat.html#tesr-file"><span class="std std-ref">Raster Tessellation File (.tesr)</span></a> (<code class="file docutils literal notranslate"><span class="pre">n2c.tesr</span></code>) can be written as a <a class="reference internal" href="../doc/fileformat.html#simulation-directory"><span class="std std-ref">Simulation Directory (.sim)</span></a>, for post-processing.  This is simply done as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper -T -loadtesr n2d.tesr -for sim
</pre></div>
</div>
<p>The resulting simulation directory is simply structured as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">n2d.sim</span>
<span class="go">└── inputs</span>
<span class="go">    └── simulation.tesr</span>
</pre></div>
</div>
<p>Cell properties can then be computed using option <code class="xref std std-option docutils literal notranslate"><span class="pre">-rescell</span></code> of the <a class="reference internal" href="../doc/neper_s.html#neper-s"><span class="std std-ref">Simulation Module (-S)</span></a>, as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper -S n2d.sim -rescell ori
</pre></div>
</div>
<p>The resulting simulation directory is simply structured as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">n2d.sim</span>
<span class="go">├── inputs</span>
<span class="go">│   └── simulation.tesr</span>
<span class="go">└── results</span>
<span class="go">    └── cells</span>
<span class="go">        └── ori</span>
<span class="go">            └── ori.step0</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For consistency with actual simulation results, the result files are suffixed <code class="file docutils literal notranslate"><span class="pre">.step0</span></code>, which denotes the initial state.</p>
</div>
<p>The map can then be colored following its average cell orientations (compare to the first image):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper -V n2d.sim -datacellcol ori -print img4
</pre></div>
</div>
<img alt="../_images/img45.png" src="../_images/img45.png" />
<p>Cell properties, such as the “grain orientation spread”, <code class="xref py py-data docutils literal notranslate"><span class="pre">gos</span></code>, can be computed:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper -S n2d.sim -rescell gos
</pre></div>
</div>
<p>The resulting simulation directory is simply structured as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">n2d.sim</span>
<span class="go">├── inputs</span>
<span class="go">│   └── simulation.tesr</span>
<span class="go">└── results</span>
<span class="go">    └── cells</span>
<span class="go">        ├── gos</span>
<span class="go">        │   └── gos.step0</span>
<span class="go">        └── ori</span>
<span class="go">            └── ori.step0</span>
</pre></div>
</div>
<p>The data are simply formatted and can be accessed easily:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>more n2d.sim/results/cells/gos/gos.step0
<span class="go">3.124415538011</span>
<span class="go">2.405535676705</span>
</pre></div>
</div>
<p>The map can then be colored following its cell <code class="xref py py-data docutils literal notranslate"><span class="pre">gos</span></code> values:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper -V n2d.sim -datacellcol real:gos -datacellscale <span class="m">2</span>.0:3.0 -datacellscaletitle <span class="s2">&quot;GOS (degrees)&quot;</span> -print img5
<span class="gp">$ </span>convert img5.png img5-scale.png -gravity East -composite img5.png
</pre></div>
</div>
<p>This originally produces a PNG file named <code class="file docutils literal notranslate"><span class="pre">img5.png</span></code> for the map and a PNG file named <code class="file docutils literal notranslate"><span class="pre">img5-scale.png</span></code> for the scale bar, which is included to <code class="file docutils literal notranslate"><span class="pre">img5.png</span></code> thanks to <strong class="program">convert</strong>.</p>
<img alt="../_images/img55.png" src="../_images/img55.png" />
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Romain Quey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>