<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meshing a Polycrystal Image Obtained by Synchrotron X-Ray Diffraction &mdash; Neper 4.10.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=92ff7de8"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Neper
          </a>
              <div class="version">
                4.10.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doc/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers.html">Reference Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talks.html">Talks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others.html">Other Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Neper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Meshing a Polycrystal Image Obtained by Synchrotron X-Ray Diffraction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/morpho_tesr_mesh.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="meshing-a-polycrystal-image-obtained-by-synchrotron-x-ray-diffraction">
<span id="tesr-mesh"></span><h1>Meshing a Polycrystal Image Obtained by Synchrotron X-Ray Diffraction<a class="headerlink" href="#meshing-a-polycrystal-image-obtained-by-synchrotron-x-ray-diffraction" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Methods such as diffraction contrast tomography (DCT) provide 3D polycrystal maps that are usually defined as <em>(i)</em> a field of grain identifiers (or “ids”) and <em>(ii)</em> grain orientations.  Neper can read in such maps and process them in different ways.  In particular, it can generate the <em>optimal tessellation</em> (made of convex cells) that corresponds to the polycrystal and mesh it for FEM simulations <a class="reference internal" href="#cmame2018" id="id1"><span>[CMAME2018]</span></a>.</p>
<p>An AlLi polycrystal scanned by DCT at the Materials Science beamline of ESRF (ID11) is used as an example.   The polycrystal contains 299 grains and is described by a 16-bit binary <code class="file docutils literal notranslate"><span class="pre">.dat</span></code> data file that correspond to a 3D raster of 214 x 214 x 462 voxels of size 3.5 <span class="math notranslate nohighlight">\(\mu\text{m}\)</span>, on which grain ids are defined. Grain ids are strictly positive, while <code class="xref py py-data docutils literal notranslate"><span class="pre">0</span></code> represents empty voxels.  The orientations corresponding to the grains are defined as Rodrigues vectors in a separate, ASCII file.  The data were obtained in the context of the 3DPLASTICITY French ANR project.</p>
</section>
<section id="generating-a-clean-raster-tessellation-tesr">
<h2>Generating a Clean Raster Tessellation (<code class="file docutils literal notranslate"><span class="pre">.tesr</span></code>)<a class="headerlink" href="#generating-a-clean-raster-tessellation-tesr" title="Link to this heading"></a></h2>
<section id="converting-the-raw-files-dat-orientations-into-a-neper-tesr-file">
<h3>Converting the Raw Files (<code class="file docutils literal notranslate"><span class="pre">.dat</span></code>, Orientations) into a Neper <code class="file docutils literal notranslate"><span class="pre">.tesr</span></code> File<a class="headerlink" href="#converting-the-raw-files-dat-orientations-into-a-neper-tesr-file" title="Link to this heading"></a></h3>
<p>Neper uses a (standalone) <code class="file docutils literal notranslate"><span class="pre">.tesr</span></code> (<em>raster tessellation</em>) file to describe a DCT-type polycrystal, which embeeds not only the information contained in the <code class="file docutils literal notranslate"><span class="pre">.dat</span></code> file and the grain orientations, but also the numbers of voxels, the voxel size, the crystal type, etc.  The raw <code class="file docutils literal notranslate"><span class="pre">.dat</span></code> file can be read by Neper using a minimal tesr file, named e.g. <code class="file docutils literal notranslate"><span class="pre">AlLi-load.tesr</span></code>, with the following content:</p>
<div class="highlight-plain notranslate"><div class="highlight"><pre><span></span>***tesr
 **format
   2.1
 **general
   3
   214 214 462
   3.5e-6 3.5e-6 3.5e-6
 **data
   binary16
  *file AlLi.dat
***end
</pre></div>
</div>
<p>It is possible to visualize the polycrystal as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-V<span class="w"> </span>AlLi-load.tesr<span class="w"> </span>-print<span class="w"> </span>AlLi
</pre></div>
</div>
<img alt="../_images/AlLi1.png" src="../_images/AlLi1.png" />
<p>where the grains are colored by their ids.</p>
<p>The grain orientations (and the crystal symmetry) can be added to the file through a <code class="xref py py-data docutils literal notranslate"><span class="pre">**cell</span></code> section:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>***tesr
 **format
   2.1
 **general
   3
   214 214 462
   3.5e-6 3.5e-6 3.5e-6
 **cell
   &lt;number_of_cells&gt;
  *crysym
   &lt;crysym&gt;
  *ori
   &lt;descriptor&gt;
   &lt;orientations&gt;
 **data
   binary16
  *file AlLi.dat
***end
</pre></div>
</div>
<p>where <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_cells&gt;</span></code> is the number of cells, <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;crysym&gt;</span></code> is the <span class="xref std std-ref">crystal symmetry</span> is the <a class="reference internal" href="../doc/exprskeys.html#rotation-and-orientation-descriptors"><span class="std std-ref">orientation descriptor</span></a> (e.g., <code class="xref py py-data docutils literal notranslate"><span class="pre">rodrigues:active</span></code>) and <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;orientations&gt;</span></code> is the list of orientations (the crystal symmetry could also have been defined a posteriori, using the <code class="xref std std-option docutils literal notranslate"><span class="pre">-oricrysym</span></code> option). If the grains are not numbered contiguously from 1, their ids must be provided in the <code class="xref py py-data docutils literal notranslate"><span class="pre">**cell/*id</span></code> section in order to be able to provide an <code class="xref py py-data docutils literal notranslate"><span class="pre">*ori</span></code> section.</p>
<p>It is now possible to visualize the polycrystal colored by its grain orientations:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-V<span class="w"> </span>AlLi-load.tesr<span class="w"> </span>-datacellcol<span class="w"> </span>ori<span class="w"> </span>-print<span class="w"> </span>AlLi-ori
</pre></div>
</div>
<img alt="../_images/AlLi-ori1.png" src="../_images/AlLi-ori1.png" />
<p>The tesr file can be made a standalone file (not reading from <code class="file docutils literal notranslate"><span class="pre">AlLi.dat</span></code> any more), as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-T<span class="w"> </span>-loadtesr<span class="w"> </span>AlLi-load.tesr<span class="w"> </span>-o<span class="w"> </span>AlLi
</pre></div>
</div>
<p>The new file is written using Neper’s default behavior.   Optionally, the data encoding format can be specified using <a class="reference internal" href="../doc/neper_t.html#cmdoption-tesrformat"><code class="xref std std-option docutils literal notranslate"><span class="pre">-tesrformat</span></code></a>.  (The tesr can be written back to a raw data format anytime using <a class="reference internal" href="../doc/neper_t.html#cmdoption-tesrformat"><code class="xref std std-option docutils literal notranslate"><span class="pre">-tesrformat</span></code></a> <code class="xref py py-data docutils literal notranslate"><span class="pre">raw</span></code>.)</p>
<p>The resulting tesr describes all of the data obtained by DCT, and later operations to the file will be applied using Neper -T options.  The procedure is to load it using <a class="reference internal" href="../doc/neper_t.html#cmdoption-loadtesr"><code class="xref std std-option docutils literal notranslate"><span class="pre">-loadtesr</span></code></a> and apply transformations using <a class="reference internal" href="../doc/neper_m.html#cmdoption-transform"><code class="xref std std-option docutils literal notranslate"><span class="pre">-transform</span></code></a>.  Several transformations can be applied successively, on a single run, by combining them with <code class="xref py py-data docutils literal notranslate"><span class="pre">,</span></code>.  It is generally a good idea to write the resulting tesr to a different file, using <a class="reference internal" href="../doc/neper_m.html#cmdoption-o"><code class="xref std std-option docutils literal notranslate"><span class="pre">-o</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To reproduce <em>exactly</em> the images below, add the following line to your <code class="file docutils literal notranslate"><span class="pre">$HOME/.neperrc</span></code> file (or to a local configuration file to be loaded with <code class="xref std std-option docutils literal notranslate"><span class="pre">--rcfile</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">neper</span> <span class="o">-</span><span class="n">V</span> <span class="o">-</span><span class="n">imagesize</span> <span class="mi">250</span><span class="p">:</span><span class="mi">500</span> <span class="o">-</span><span class="n">cameracoo</span> <span class="n">x</span><span class="o">+</span><span class="mi">5</span><span class="p">:</span><span class="n">y</span><span class="o">+</span><span class="mi">5</span><span class="p">:</span><span class="n">z</span><span class="o">+</span><span class="mi">5</span> <span class="o">-</span><span class="n">cameraangle</span> <span class="mi">6</span>
</pre></div>
</div>
</div>
</section>
<section id="cleaning-the-tesr-raster-trimming-and-cell-renumbering">
<h3>Cleaning the Tesr: Raster Trimming and Cell Renumbering<a class="headerlink" href="#cleaning-the-tesr-raster-trimming-and-cell-renumbering" title="Link to this heading"></a></h3>
<p>At this point, the polycrystal is generally surrounded by a relatively large empty volume, which makes the tesr file larger than necessary.  Also, the cells may not by numbered contiguously from 1 (in the <code class="xref py py-data docutils literal notranslate"><span class="pre">**cell/*data</span></code> section). This can be fixed as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-T<span class="w"> </span>-loadtesr<span class="w"> </span>AlLi.tesr<span class="w"> </span>-transform<span class="w"> </span>autocrop,resetorigin,renumber,resetcellid<span class="w"> </span>-o<span class="w"> </span>AlLi-c
</pre></div>
</div>
<p><code class="xref py py-data docutils literal notranslate"><span class="pre">autocrop</span></code> generates a <code class="xref py py-data docutils literal notranslate"><span class="pre">**general/*origin</span></code> section so that the voxel coordinates are retained, and it is here reset to (<code class="xref py py-data docutils literal notranslate"><span class="pre">0</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">0</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">0</span></code>) using <code class="xref py py-data docutils literal notranslate"><span class="pre">resetorigin</span></code>. <code class="xref py py-data docutils literal notranslate"><span class="pre">renumber</span></code> generates a <code class="xref py py-data docutils literal notranslate"><span class="pre">**cell/*id</span></code> section so that cell identifiers are retained, and they are here reset to a contiguous sequence starting from 1 using <code class="xref py py-data docutils literal notranslate"><span class="pre">resetcellid</span></code>.</p>
</section>
<section id="aligning-the-polycrystal">
<h3>Aligning the Polycrystal<a class="headerlink" href="#aligning-the-polycrystal" title="Link to this heading"></a></h3>
<p>The polycrystal axes may not perfectly coincide with the tesr axes.  It is generally a good idea to fix this, at it will later facilitate the domain definition.  This can be analysed via orthographic views along the 3 coordinate axes:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-V<span class="w"> </span>AlLi-c.tesr<span class="w"> </span>-print<span class="w"> </span>AlLi-c<span class="w">            </span><span class="se">\</span>
<span class="w">          </span>-cameraprojection<span class="w"> </span>orthographic<span class="w">        </span><span class="se">\</span>
<span class="w">          </span>-cameracoo<span class="w"> </span>x+8:y:z<span class="w"> </span>-print<span class="w"> </span>AlLi-c-x<span class="w">    </span><span class="se">\</span>
<span class="w">          </span>-cameracoo<span class="w"> </span>x:y+8:z<span class="w"> </span>-print<span class="w"> </span>AlLi-c-y<span class="w">    </span><span class="se">\</span>
<span class="w">          </span>-cameracoo<span class="w"> </span>x:y:z+8<span class="w"> </span>-print<span class="w"> </span>AlLi-c-z
</pre></div>
</div>
<img alt="../_images/AlLi-c1.png" src="../_images/AlLi-c1.png" />
<p>It is possible to determine by elementary image processing that the polycrystal is tilted by -0.6° around the <em>x</em> axis, 1° around the <em>y</em> axis, and 2° around the <em>z</em> axis.  This can be corrected simply by applying the rotations successively, but, before the rotations, a 10-voxel buffer is added around the polycrystal to accommodate the new positions, and, after the rotations, the raster is cropped again. Of course, Neper rotates the whole polycrystal (including the grain orientations).  The command is as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-T<span class="w"> </span>-loadtesr<span class="w"> </span>AlLi-c.tesr<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>-transform<span class="w"> </span><span class="s2">&quot;addbuffer(10,10,10),rotate(1,0,0,0.6),rotate(0,1,0,-1.0),rotate(0,0,1,2),autocrop,resetorigin&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>-o<span class="w"> </span>AlLi-cr
</pre></div>
</div>
<p>The tessellation can be visualized again after the transformation:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-V<span class="w"> </span>AlLi-cr.tesr<span class="w"> </span>-print<span class="w"> </span>AlLi-cr-xyz<span class="w">       </span><span class="se">\</span>
<span class="w">          </span>-cameraprojection<span class="w"> </span>orthographic<span class="w">         </span><span class="se">\</span>
<span class="w">          </span>-cameracoo<span class="w"> </span>x+8:y:z<span class="w"> </span>-print<span class="w"> </span>AlLi-cr-x<span class="w">    </span><span class="se">\</span>
<span class="w">          </span>-cameracoo<span class="w"> </span>x:y+8:z<span class="w"> </span>-print<span class="w"> </span>AlLi-cr-y<span class="w">    </span><span class="se">\</span>
<span class="w">          </span>-cameracoo<span class="w"> </span>x:y:z+8<span class="w"> </span>-print<span class="w"> </span>AlLi-cr-z
</pre></div>
</div>
<img alt="../_images/AlLi-cr1.png" src="../_images/AlLi-cr1.png" />
<p>In general, but especially as a result of this transformation, the top and bottom surfaces are not flat nor perfectly horizontal, while this is usually desired for simulations.  This can be fixed by cropping the tessellation by a few voxels along the z axis, as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-T<span class="w"> </span>-loadtesr<span class="w"> </span>AlLi-cr.tesr<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>-transform<span class="w"> </span><span class="s2">&quot;crop(cube(-10,10,-10,10,originz+5*voxsizez,originz+(voxnbz-5)*voxsizez)),autocrop,resetorigin,renumber,resetcellid&quot;</span>
<span class="go">           -o AlLi-crc</span>
</pre></div>
</div>
<p>The tesr can be visualized as before (along x and y, and in perspective):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-V<span class="w"> </span>AlLi-crc.tesr<span class="w"> </span>-print<span class="w"> </span>AlLi-crc-xyz<span class="w">     </span><span class="se">\</span>
<span class="w">          </span>-cameraprojection<span class="w"> </span>orthographic<span class="w">         </span><span class="se">\</span>
<span class="w">          </span>-cameracoo<span class="w"> </span>x+8:y:z<span class="w"> </span>-print<span class="w"> </span>AlLi-crc-x<span class="w">   </span><span class="se">\</span>
<span class="w">          </span>-cameracoo<span class="w"> </span>x:y+8:z<span class="w"> </span>-print<span class="w"> </span>AlLi-crc-y<span class="w">   </span><span class="se">\</span>
<span class="w">          </span>-cameracoo<span class="w"> </span>x:y:z+8<span class="w"> </span>-print<span class="w"> </span>AlLi-crc-z
</pre></div>
</div>
<img alt="../_images/AlLi-crc1.png" src="../_images/AlLi-crc1.png" />
</section>
<section id="defining-the-domain">
<h3>Defining the Domain<a class="headerlink" href="#defining-the-domain" title="Link to this heading"></a></h3>
<p>The last step is to define the <em>domain</em>, i.e. the actual external envelope of the polycrystal, and to have the polycrystal fill it perfectly.  When the polycrystal is not cubic, this is certainly the most tedious step. For this polycrystal, the domain can be represented by a cube slightly slimer than the tesr in the <em>y</em> direction (by 2 x 3 voxels) and of the same size as the tesr in the <em>z</em> direction (which has already been “cropped”), and cut by 2 torus in the <em>x</em> direction.  We generate it through a 1000-cell tessellation:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-T<span class="w"> </span>-n<span class="w"> </span><span class="m">1000</span><span class="w"> </span>-domain<span class="w"> </span><span class="s2">&quot;cube(1,0.479,1.5785):translate(-0.25,0.0105,0)&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>-transform<span class="w"> </span><span class="s2">&quot;cut(torus(1.119,0.231,0.78925,0,0,1,10,8.916),torus(-0.58,0.231,0.78925,0,0,1,10,8.916))&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>-o<span class="w"> </span>domain
</pre></div>
</div>
<p>The domain can be superimposed onto the tesr as follows.  First, we generate an image of the domain at the <code class="xref py py-data docutils literal notranslate"><span class="pre">pov:objects</span></code> format:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-V<span class="w"> </span>domain.tess<span class="w">                          </span><span class="se">\</span>
<span class="w">           </span>-showcell<span class="w"> </span><span class="m">0</span><span class="w">                          </span><span class="se">\</span>
<span class="w">           </span>-showedge<span class="w"> </span><span class="s2">&quot;domtype==1&quot;</span><span class="w">               </span><span class="se">\</span>
<span class="w">           </span>-showface<span class="w"> </span><span class="s2">&quot;domtype==2&quot;</span><span class="w">               </span><span class="se">\</span>
<span class="w">           </span>-dataedgerad<span class="w"> </span><span class="m">0</span>.0035<span class="w">                  </span><span class="se">\</span>
<span class="w">           </span>-datafacetrs<span class="w"> </span><span class="m">0</span>.5<span class="w">                     </span><span class="se">\</span>
<span class="w">           </span>-imageformat<span class="w"> </span>pov:objects<span class="w">             </span><span class="se">\</span>
<span class="w">           </span>-print<span class="w"> </span>domain
</pre></div>
</div>
<p>The, we plot the polycrystal as before, but we also include the domain file:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-V<span class="w"> </span>AlLi-crc.tesr<span class="w">                        </span><span class="se">\</span>
<span class="w">          </span>-includepov<span class="w"> </span>domain.pov<span class="w">                </span><span class="se">\</span>
<span class="w">          </span>-print<span class="w"> </span>AlLi-crcd-xyz<span class="w">                  </span><span class="se">\</span>
<span class="w">          </span>-cameraprojection<span class="w"> </span>orthographic<span class="w">        </span><span class="se">\</span>
<span class="w">          </span>-cameracoo<span class="w"> </span>x+8:y:z<span class="w"> </span>-print<span class="w"> </span>AlLi-crcd-x<span class="w"> </span><span class="se">\</span>
<span class="w">          </span>-cameracoo<span class="w"> </span>x:y+8:z<span class="w"> </span>-print<span class="w"> </span>AlLi-crcd-y<span class="w"> </span><span class="se">\</span>
<span class="w">          </span>-cameracoo<span class="w"> </span>x:y:z+8<span class="w"> </span>-print<span class="w"> </span>AlLi-crcd-z<span class="w"> </span><span class="se">\</span>
<span class="w">          </span>-cameracoo<span class="w"> </span>x-8:y:z<span class="w"> </span>-print<span class="w"> </span>AlLi-crcd-xm<span class="se">\</span>
<span class="w">          </span>-cameracoo<span class="w"> </span>x:y-8:z<span class="w"> </span>-print<span class="w"> </span>AlLi-crcd-ym<span class="se">\</span>
<span class="w">          </span>-cameracoo<span class="w"> </span>x:y:z-8<span class="w"> </span>-print<span class="w"> </span>AlLi-crcd-zm
</pre></div>
</div>
<img alt="../_images/AlLi-crcd1.png" src="../_images/AlLi-crcd1.png" />
<p>This shows how closely the domain fits the polycrystal.</p>
</section>
</section>
<section id="adjusting-the-tesr-to-the-domain">
<h2>Adjusting the Tesr to the Domain<a class="headerlink" href="#adjusting-the-tesr-to-the-domain" title="Link to this heading"></a></h2>
<p>The tesr can now be adjusted to the domain. To do so, the grains are grown until they fill the entire tesr and the tesr is then intersected with the domain, and we finish by the usual <code class="xref py py-data docutils literal notranslate"><span class="pre">autocrop,renumber</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-T<span class="w"> </span>-loadtesr<span class="w"> </span>AlLi.tesr<span class="w"> </span>-transform<span class="w"> </span><span class="s2">&quot;grow,tessinter(domain.tess),autocrop,renumber&quot;</span>
</pre></div>
</div>
<p>The tessellation may contain an <code class="xref py py-data docutils literal notranslate"><span class="pre">*origin</span></code> at this point, which we can determine as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-T<span class="w"> </span>-loadtesr<span class="w"> </span>AlLi-crcf.tesr<span class="w"> </span>-stattesr<span class="w"> </span>originx,originy,originz
</pre></div>
</div>
<p>As per the <code class="xref py py-data docutils literal notranslate"><span class="pre">AlLi-crcf.sttesr</span></code> file, the origin is <code class="xref py py-data docutils literal notranslate"><span class="pre">0</span> <span class="pre">0.0105</span> <span class="pre">0</span></code>.  We can reset it simply, and apply <code class="xref py py-data docutils literal notranslate"><span class="pre">domain.tess</span></code> the same transformation (this is only for the visualization that follows):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-T<span class="w"> </span>-loadtesr<span class="w"> </span>AlLi-crcf.tesr<span class="w"> </span>-transform<span class="w"> </span>resetorigin
<span class="gp">$ </span>neper<span class="w"> </span>-T<span class="w"> </span>-loadtesr<span class="w"> </span>domain.tess<span class="w"> </span>-transform<span class="w"> </span><span class="s2">&quot;translate(0,-0.0105,0)&quot;</span>
</pre></div>
</div>
<p>Finally, the grains can be cleaned from potential “satellites” (voxels that would be disconnected from the rest of the grain):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-T<span class="w"> </span>-loadtesr<span class="w"> </span>AlLi-crcf.tesr<span class="w"> </span>-transform<span class="w"> </span><span class="s2">&quot;rmsat,grow,tessinter(domain.tess)&quot;</span><span class="w"> </span>-o<span class="w"> </span>AlLi-crcfs
</pre></div>
</div>
<p>For this polycrystal, less than 200 voxels are filtered.</p>
<p>We can visualize the final tesr, this time taking advantage of the definition of the domain to highlight the polycrystal edges:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-V<span class="w"> </span>domain.tess<span class="w">                          </span><span class="se">\</span>
<span class="w">           </span>-showcell<span class="w"> </span><span class="m">0</span><span class="w">                          </span><span class="se">\</span>
<span class="w">           </span>-showedge<span class="w"> </span><span class="s2">&quot;domtype==1&quot;</span><span class="w">               </span><span class="se">\</span>
<span class="w">           </span>-dataedgerad<span class="w"> </span><span class="m">0</span>.0035<span class="w">                  </span><span class="se">\</span>
<span class="w">           </span>-datafacetrs<span class="w"> </span><span class="m">0</span>.5<span class="w">                     </span><span class="se">\</span>
<span class="w">           </span>-imageformat<span class="w"> </span>pov:objects<span class="w">             </span><span class="se">\</span>
<span class="w">           </span>-print<span class="w"> </span>domain

<span class="gp">$ </span>neper<span class="w"> </span>-V<span class="w"> </span>AlLi-crcf.tesr<span class="w">                       </span><span class="se">\</span>
<span class="w">          </span>-includepov<span class="w"> </span>domain.pov<span class="w">                </span><span class="se">\</span>
<span class="w">          </span>-print<span class="w"> </span>AlLi-crcfs-xyz<span class="w">                 </span><span class="se">\</span>
<span class="w">          </span>-cameraprojection<span class="w"> </span>orthographic<span class="w">        </span><span class="se">\</span>
<span class="w">          </span>-cameracoo<span class="w"> </span>x+8:y:z<span class="w"> </span>-print<span class="w"> </span>AlLi-crcfs-x<span class="se">\</span>
<span class="w">          </span>-cameracoo<span class="w"> </span>x:y+8:z<span class="w"> </span>-print<span class="w"> </span>AlLi-crcfs-y<span class="se">\</span>
<span class="w">          </span>-cameracoo<span class="w"> </span>x:y:z+8<span class="w"> </span>-print<span class="w"> </span>AlLi-crcfs-z
</pre></div>
</div>
<img alt="../_images/AlLi-crcfs1.png" src="../_images/AlLi-crcfs1.png" />
<p>The tesr is now perfectly clean and ready for further processing.</p>
</section>
<section id="generating-a-tessellation-tess">
<h2>Generating a Tessellation (<code class="file docutils literal notranslate"><span class="pre">.tess</span></code>)<a class="headerlink" href="#generating-a-tessellation-tess" title="Link to this heading"></a></h2>
<p>A (scalar) tessellation (<code class="file docutils literal notranslate"><span class="pre">.tess</span></code>) can be generated from the tesr, for meshing. Since the domain has to be convex (and we can cut the tessellation afterwards), we use the bounding box of <code class="xref py py-data docutils literal notranslate"><span class="pre">domain.tess</span></code>. We make the domain a little larger along <em>x</em> to enable for clean cutting:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-T<span class="w"> </span>-n<span class="w"> </span>from_morpho<span class="w">                                            </span><span class="se">\</span>
<span class="w">           </span>-domain<span class="w"> </span><span class="s2">&quot;cube(0.5687,0.4790,1.5785):translate(-0.01,0,0)&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>-morpho<span class="w"> </span><span class="s2">&quot;tesr:file(AlLi-crcfs.tesr)&quot;</span><span class="w">                      </span><span class="se">\</span>
<span class="w">           </span>-morphooptiobj<span class="w"> </span><span class="s2">&quot;tesr:pts(region=surf,res=10)&quot;</span><span class="w">             </span><span class="se">\</span>
<span class="w">           </span>-transform<span class="w"> </span><span class="s2">&quot;cut(torus(1.119,0.231,0.78925,0,0,1,10,8.916),torus(-0.58,0.231,0.78925,0,0,1,10,8.916))&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>-o<span class="w"> </span>AlLi
</pre></div>
</div>
<p>Even if the tesr does not fill the domain, and because of the form of the objective function, the method works just as well as in the standard case.  We can visualized the tess:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-V<span class="w"> </span>AlLi.tess<span class="w"> </span>-print<span class="w"> </span>AlLi-tess
</pre></div>
</div>
<img alt="../_images/AlLi-tesr-tess1.png" src="../_images/AlLi-tesr-tess1.png" />
<p>It is also useful to apply regularization, for future meshing; we choose to reduce the small edge length (threshold) to 0.25 times its default value:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-T<span class="w"> </span>-loadtess<span class="w"> </span>AlLi.tess<span class="w"> </span>-reg<span class="w"> </span><span class="m">1</span><span class="w"> </span>-rsel<span class="w"> </span><span class="m">0</span>.25
</pre></div>
</div>
</section>
<section id="generating-a-mesh-msh">
<h2>Generating a Mesh (<code class="file docutils literal notranslate"><span class="pre">.msh</span></code>)<a class="headerlink" href="#generating-a-mesh-msh" title="Link to this heading"></a></h2>
<p>A mesh can be simply obtained from the tess; we adapt the progression factor to the value of <code class="xref std std-option docutils literal notranslate"><span class="pre">-rsel</span></code> used before:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-M<span class="w"> </span>AlLi-r.tess<span class="w"> </span>-rcl<span class="w"> </span><span class="m">0</span>.5<span class="w"> </span>-pl<span class="w"> </span><span class="m">8</span>
<span class="gp">$ </span>neper<span class="w"> </span>-V<span class="w"> </span>AlLi-r.tess,AlLi-r.msh<span class="w"> </span>-showelt1d<span class="w"> </span>all<span class="w"> </span>-print<span class="w"> </span>AlLi-mesh
</pre></div>
</div>
<img alt="../_images/AlLi-tesr-tess-mesh1.png" src="../_images/AlLi-tesr-tess-mesh1.png" />
<div role="list" class="citation-list">
<div class="citation" id="cmame2018" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">CMAME2018</a><span class="fn-bracket">]</span></span>
<p><a class="reference internal" href="../papers.html#singlescale"><span class="std std-ref">R Quey and L Renversade, Optimal polyhedral description of 3D polycrystals: method and application to statistical and synchrotron X-ray diffraction data, Computer Methods in Applied Mechanics and Engineering, vol. 330, pp. 308-333, 2018.</span></a>.</p>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Romain Quey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>