<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File and Directory Formats &mdash; Neper 4.6.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=68f2c66a"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Expressions and Keys" href="exprskeys.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Neper
          </a>
              <div class="version">
                4.6.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="copying.html">Conditions of Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="neper_t.html">Tessellation Module (-T)</a></li>
<li class="toctree-l2"><a class="reference internal" href="neper_m.html">Meshing Module (-M)</a></li>
<li class="toctree-l2"><a class="reference internal" href="neper_s.html">Simulation Module (-S)</a></li>
<li class="toctree-l2"><a class="reference internal" href="neper_v.html">Visualization Module (-V)</a></li>
<li class="toctree-l2"><a class="reference internal" href="exprskeys.html">Expressions and Keys</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">File and Directory Formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tessellation-file-tess">Tessellation File (<code class="file docutils literal notranslate"><span class="pre">.tess</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#raster-tessellation-file-tesr">Raster Tessellation File (<code class="file docutils literal notranslate"><span class="pre">.tesr</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mesh-file-msh">Mesh File (<code class="file docutils literal notranslate"><span class="pre">.msh</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation-directory-sim">Simulation Directory (<code class="file docutils literal notranslate"><span class="pre">.sim</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multiscale-cell-file">Multiscale Cell File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-file">Data File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#position-file">Position File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="versions.html">Versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpl.html">GNU General Public License</a></li>
<li class="toctree-l2"><a class="reference internal" href="fdl.html">GNU Free Documentation License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers.html">Reference Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talks.html">Talks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others.html">Other Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Neper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Documentation</a> &raquo;</li>
      <li>File and Directory Formats</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/doc/fileformat.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="file-and-directory-formats">
<span id="file-and-directory-formats-link"></span><h1>File and Directory Formats<a class="headerlink" href="#file-and-directory-formats" title="Link to this heading"></a></h1>
<section id="tessellation-file-tess">
<span id="tess-file"></span><h2>Tessellation File (<code class="file docutils literal notranslate"><span class="pre">.tess</span></code>)<a class="headerlink" href="#tessellation-file-tess" title="Link to this heading"></a></h2>
<p>Here are details on the <code class="file docutils literal notranslate"><span class="pre">.tess</span></code> file format version
2.0.  Developers should note that read and write functions are
available as <code class="code docutils literal notranslate"><span class="pre">neut_tess_fscanf</span></code> and <code class="code docutils literal notranslate"><span class="pre">neut_tess_fprintf</span></code>,
defined in directories <code class="file docutils literal notranslate"><span class="pre">neut/neut_tess/neut_tess_fscanf</span></code>
and
<code class="file docutils literal notranslate"><span class="pre">neut/neut_tess/neut_tess_fprintf</span></code>.</p>
<div class="highlight-plain notranslate"><div class="highlight"><pre><span></span>***tess
 **format
   &lt;format&gt;
 **general
   &lt;dim&gt; &lt;type&gt;
 **cell
   &lt;number_of_cells&gt;
 [*id
   &lt;cell1_id&gt; &lt;cell2_id&gt; ...]
 [*seed
   &lt;seed_id&gt; &lt;seed_x&gt; &lt;seed_y&gt; &lt;seed_z&gt; &lt;seed_weight&gt;
   ...]
 [*ori
   &lt;descriptor&gt;
   &lt;cellid_param1&gt; &lt;cellid_param2&gt; ...
   ...]
 [*orispread
   &lt;cellid_spread&gt;
   ...]
 [*lam
   &lt;cell1_lam&gt; &lt;cell2_lam&gt; ...]
 [*mode
   &lt;cell1_mode&gt; &lt;cell2_mode&gt; ...]
 [*crysym
   &lt;crysym&gt;]
 **vertex
   &lt;total_number_of_vertices&gt;
   &lt;ver_id&gt; &lt;ver_x&gt; &lt;ver_y&gt; &lt;ver_z&gt; &lt;ver_state&gt;
   ...
 **edge
   &lt;total_number_of_edges&gt;
   &lt;edge_id&gt; &lt;ver_1&gt; &lt;ver_2&gt; &lt;edge_state&gt;
   ...
 **face
   &lt;total_number_of_faces&gt;
   &lt;face_id&gt; &lt;number_of_vertices&gt; &lt;ver_1&gt; &lt;ver_2&gt; ...
             &lt;number_of_edges&gt; &lt;edge_1*&gt; &lt;edge_2*&gt; ...
             &lt;face_eq_d&gt; &lt;face_eq_a&gt; &lt;face_eq_b&gt; &lt;face_eq_c&gt;
             &lt;face_state&gt; &lt;face_point&gt; &lt;face_point_x&gt; &lt;face_point_y&gt; &lt;face_point_z&gt;
   ...
 **polyhedron
   &lt;total_number_of_polyhedra&gt;
   &lt;poly_id&gt; &lt;number_of_faces&gt; &lt;face_1*&gt; &lt;face_2*&gt; ...
   ...
 **domain
  *general
   &lt;dom_type&gt;
  *vertex
   &lt;total_number_of_dom_vertices&gt;
   &lt;dom_ver_id&gt; &lt;dom_ver_x&gt; &lt;dom_ver_y&gt; &lt;dom_ver_z&gt; &lt;dom_ver_label&gt;
                &lt;number_of_dom_tess_vertices&gt; &lt;ver_1&gt;
   ...
  *edge
   &lt;total_number_of_dom_edges&gt;
   &lt;dom_edge_id&gt; &lt;number_of_dom_vertices&gt; [&lt;dom_ver_1&gt; &lt;dom_ver_2&gt;]
                 &lt;dom_edge_label&gt;
                 &lt;number_of_dom_tess_edges&gt; &lt;edge_1&gt; &lt;edge_2&gt; ...
   ...
  *face
   &lt;total_number_of_dom_faces&gt;
   &lt;dom_face_id&gt; &lt;number_of_dom_vertices&gt; &lt;dom_ver_1&gt; &lt;dom_ver_2&gt; ...
                 &lt;number_of_dom_edges&gt; &lt;dom_edge_1&gt; &lt;dom_edge_2&gt; ...
                 &lt;dom_face_type&gt;
                 &lt;number_of_params&gt; &lt;dom_face_param1&gt; &lt;dom_face_param2&gt; ...
                 &lt;dom_face_label&gt;
                 &lt;number_of_dom_tess_faces&gt;
                 &lt;dom_tess_face_1&gt; &lt;dom_tess_face_2&gt; ...
   ...
 **periodic
  *general
   &lt;per_x&gt; &lt;per_y&gt; &lt;per_z&gt;
   &lt;per_dist_x&gt; &lt;per_dist_y&gt; &lt;per_dist_z&gt;
  *seed
   &lt;secondary_seed_qty&gt;
   &lt;secondary_seed_id&gt; &lt;primary_seed_id&gt; &lt;per_shift_x&gt; &lt;per_shift_y&gt; &lt;per_shift_z&gt;
  ...
  *vertex
   &lt;secondary_ver_qty&gt;
   &lt;secondary_ver_id&gt; &lt;primary_ver_id&gt; &lt;per_shift_x&gt; &lt;per_shift_y&gt; &lt;per_shift_z&gt;
  ...
  *edge
   &lt;secondary_edge_qty&gt;
   &lt;secondary_edge_id&gt; &lt;primary_edge_id&gt; &lt;per_shift_x&gt; &lt;per_shift_y&gt; &lt;per_shift_z&gt; &lt;secondary_edge_ori&gt;
  ...
  *face
   &lt;secondary_face_qty&gt;
   &lt;secondary_face_id&gt; &lt;primary_face_id&gt; &lt;per_shift_x&gt; &lt;per_shift_y&gt; &lt;per_shift_z&gt; &lt;secondary_face_ori&gt;
  ...
 **scale
  *general
   &lt;number_of_scales&gt;
  *cellid
   &lt;cell1_id&gt; &lt;cell1_scale1&gt; &lt;cell1_scale2&gt; ...
  ...
***end
</pre></div>
</div>
<p>where (with identifiers being integer numbers),</p>
<ul class="simple">
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">***tess</span></code> denotes the beginning of a tessellation file.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">**format</span></code> denotes the beginning of the format field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;format&gt;</span></code> is the file format, currently <cite>2.0</cite> (character string).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">**general</span></code> denotes the beginning of the general information field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;dim&gt;</span></code> is the dimension of the tessellation (1, 2 or 3).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;type&gt;</span></code> is the type of tessellation (always <code class="xref py py-data docutils literal notranslate"><span class="pre">standard</span></code>).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">**cell</span></code> denotes the beginning of the cell field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_cells&gt;</span></code> is the number of cells.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">*id</span></code> denotes the beginning of an optional identifier field.  It the field is not present, the cells are considered to be numbered contiguously from 1.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;cell#_id&gt;</span></code> are the actual identifiers of the cells.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">*lam</span></code> denotes the beginning of an optional lamella identifier field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;cell#_lam&gt;</span></code> are the lamella identifiers of the cells.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">*mode</span></code> denotes the beginning of an optional mode identifier field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;cell#_mode&gt;</span></code> are the mode identifiers of the cells.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;crysym&gt;</span></code> is the crystal symmetry (see <a class="reference internal" href="exprskeys.html#crystal-symmetries"><span class="std std-ref">Crystal Symmetries</span></a>).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">*seed</span></code> denotes the beginning of a seed field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;seed_id&gt;</span></code> is the identifier of a seed and ranges from <code class="xref py py-data docutils literal notranslate"><span class="pre">1</span></code> to <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_cells&gt;</span></code>.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;seed_x&gt;</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;seed_y&gt;</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;seed_z&gt;</span></code> are the three coordinates of a seed (real numbers).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;seed_weight&gt;</span></code> is the weight of a seed (real number).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">*ori</span></code> denotes the beginning of an optional crystal orientation field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;descriptor&gt;</span></code> is the descriptor used to parameterize the crystal orientations.  See <a class="reference internal" href="exprskeys.html#rotations-and-orientations"><span class="std std-ref">Rotations and Orientations</span></a> for the list of available descriptors.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;cellid_param#&gt;</span></code> are the values of the orientation descriptor of cell <cite>id</cite>.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">*orispread</span></code> denotes the beginning of an optional crystal orientation distribution field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;cellid_spread&gt;</span></code> is the value of the orientation distribution of cell <cite>id</cite>.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">**vertex</span></code> denotes the beginning of the vertex field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;total_number_of_vertices&gt;</span></code> is the total number of vertices.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;ver_id&gt;</span></code> is the identifier of a vertex and ranges from <code class="xref py py-data docutils literal notranslate"><span class="pre">1</span></code> to <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;total_number_of_vertices&gt;</span></code>.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;ver_x&gt;</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;ver_y&gt;</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;ver_z&gt;</span></code> are the three coordinates of a vertex (real numbers).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;ver_state&gt;</span></code> is an integer indicating the state of a vertex. For a standard tessellation (no regularization), it equals <code class="xref py py-data docutils literal notranslate"><span class="pre">0</span></code>.  For a regularized tessellation, it equals <code class="xref py py-data docutils literal notranslate"><span class="pre">0</span></code> if the vertex has not been modified by regularization and is higher than <code class="xref py py-data docutils literal notranslate"><span class="pre">0</span></code> otherwise.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">**edge</span></code> denotes the beginning of the edge field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;total_number_of_edges&gt;</span></code> is the total number of edges.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;edge_id&gt;</span></code> is the identifier of an edge and ranges from <code class="xref py py-data docutils literal notranslate"><span class="pre">1</span></code> to <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;total_number_of_edges&gt;</span></code>.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;ver_1&gt;</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;ver_2&gt;</span></code>, … are identifiers of vertices.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;edge_state&gt;</span></code> is an integer indicating the state of an edge (always <code class="xref py py-data docutils literal notranslate"><span class="pre">0</span></code>).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">**face</span></code> denotes the beginning of the face field. It is present for a tessellation of dimension 2 or 3.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;total_number_of_faces&gt;</span></code> is the total number of faces.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;face_id&gt;</span></code> is the identifier of a face and ranges from <code class="xref py py-data docutils literal notranslate"><span class="pre">1</span></code> to <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;total_number_of_faces&gt;</span></code>.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_vertices&gt;</span></code> is the number of vertices of a face.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_edges&gt;</span></code> is the number of edges of a face.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;edge_#*&gt;</span></code> are identifiers of the edges of a face, signed according to their orientation in the face.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;face_eq_a&gt;</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;face_eq_b&gt;</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;face_eq_c&gt;</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;face_eq_d&gt;</span></code> are the parameters of the equation of a face: <span class="math notranslate nohighlight">\(a \, x + b \, y + c \, z = d\)</span> with <span class="math notranslate nohighlight">\(a^2+b^2+c^2=1\)</span>.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;face_state&gt;</span></code> is an integer indicating the state of a face. For a standard tessellation (no regularization), it equals <code class="xref py py-data docutils literal notranslate"><span class="pre">0</span></code>.  For a regularized tessellation, it equals <code class="xref py py-data docutils literal notranslate"><span class="pre">0</span></code> if it has not been modified by regularization and <code class="xref py py-data docutils literal notranslate"><span class="pre">1</span></code> otherwise.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;face_point&gt;</span></code> is an integer indicating the point used for the interpolation of a face. For a standard tessellation (no regularization), it equals <code class="xref py py-data docutils literal notranslate"><span class="pre">0</span></code>.  For a regularized tessellation: if the point is the face barycenter, it equals <code class="xref py py-data docutils literal notranslate"><span class="pre">0</span></code>; if the point is one of the face vertices, it equals to the position of the vertex in the list of vertices of the face. It equals <code class="xref py py-data docutils literal notranslate"><span class="pre">-1</span></code> if the point is undefined.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;face_point_x&gt;</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;face_point_y&gt;</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;face_point_z&gt;</span></code> are the coordinates of the point used for the interpolation of a face (equal <code class="xref py py-data docutils literal notranslate"><span class="pre">0</span></code> if undefined).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">**polyhedron</span></code> denotes the beginning of the polyhedron field.  It is present for a tessellation of dimension 3.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;total_number_of_polyhedra&gt;</span></code> is the total number of polyhedra.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;poly_id&gt;</span></code> is the identifier of a polyhedron and ranges from <code class="xref py py-data docutils literal notranslate"><span class="pre">1</span></code> to <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;total_number_of_polyhedra&gt;</span></code>.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_faces&gt;</span></code> is the number of faces of a polyhedron.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;face_#*&gt;</span></code> are identifiers of the faces of a polyhedron, signed according to their orientations in the polyhedron (positive if the normal of the face is pointing outwards and negative if it is pointing inwards).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">**domain</span></code> denotes the beginning of the domain field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">*general</span></code> denotes the beginning of the domain general information field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;dom_type&gt;</span></code> is the type of the domain (one of <code class="xref py py-data docutils literal notranslate"><span class="pre">cube</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">cylinder</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">square</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">circle</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">poly</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">planes</span></code>).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">*vertex</span></code> denotes the beginning of the domain vertex field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;total_number_of_dom_vertices&gt;</span></code> is the total number of domain vertices.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;dom_ver_id&gt;</span></code> is the identifier of a domain vertex and ranges between <code class="xref py py-data docutils literal notranslate"><span class="pre">1</span></code> to <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;total_number_of_dom_vertices&gt;</span></code>.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;dom_ver_x&gt;</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;dom_ver_y&gt;</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;dom_ver_z&gt;</span></code> are the three coordinates of a domain vertex (real numbers).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;dom_ver_label&gt;</span></code> is the label of a domain vertex, formatted as <code class="xref py py-data docutils literal notranslate"><span class="pre">x0y0z0</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">x1y0z0</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">x0y1z0</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">x1y1z0</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">x0y0z1</span></code>, … (for a cubic domain).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_dom_tess_vertices&gt;</span></code> is the number of tessellation vertices of a domain vertex (must be 1).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">*edge</span></code> denotes the beginning of the domain edge field (for a tessellation of dimension 2 or 3).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;total_number_of_dom_edges&gt;</span></code> is the total number of domain edges.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;dom_edge_id&gt;</span></code> is the identifier of a domain edge and ranges between <code class="xref py py-data docutils literal notranslate"><span class="pre">1</span></code> to <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;total_number_of_dom_edges&gt;</span></code>.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_dom_vertices&gt;</span></code> is the number of domain vertices of a domain edge or a domain face.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;dom_ver_#&gt;</span></code> are identifiers of the domain vertices of a domain edge or face.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;dom_edge_label&gt;</span></code> is the label of a domain edge, formatted as <code class="xref py py-data docutils literal notranslate"><span class="pre">x0y0</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">x0y1</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">x1y0</span></code>, … (for a cubic domain).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_dom_tess_edges&gt;</span></code> is the number of tessellation edges of a domain edge.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">*face</span></code> denotes the beginning of the domain face field (for a tessellation of dimension 3).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;total_number_of_dom_faces&gt;</span></code> is the total number of domain faces.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;dom_face_id&gt;</span></code> is the identifier of a domain face and ranges from <code class="xref py py-data docutils literal notranslate"><span class="pre">1</span></code> to <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;total_number_of_dom_faces&gt;</span></code>.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_dom_edges&gt;</span></code> is the number of domain edges of a domain face.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;dom_edge_#&gt;</span></code> are identifiers of the domain edges of a domain face.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;dom_face_type&gt;</span></code> is the type of a face, among <cite>plane</cite>, <cite>cylinder</cite> or <cite>sphere</cite>.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_params&gt;</span></code> is the number of parameters of a domain face.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;dom_face_param#&gt;</span></code> are the parameters of a domain face.  For a planar face, they are the parameters of the equation of the face, listed in the order <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;face_eq_d&gt;</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;face_eq_a&gt;</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;face_eq_b&gt;</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;face_eq_c&gt;</span></code>.  For a cylindrical face, they are the coordinates of the base point, the axis and the radius.  For a spherical face, they are the coordinates of the center and the radius.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;dom_face_label&gt;</span></code> is the label of a domain face, formatted as <code class="xref py py-data docutils literal notranslate"><span class="pre">x0</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">x1</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">y0</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">y1</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">z0</span></code> or <code class="xref py py-data docutils literal notranslate"><span class="pre">z1</span></code> (for a cubic domain).  For a cylindrical domain, it is formatted as <code class="xref py py-data docutils literal notranslate"><span class="pre">z0</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">z1</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">f1</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">f2</span></code>, … Otherwise, it is one of <code class="xref py py-data docutils literal notranslate"><span class="pre">f1</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">f2</span></code>, …  Edge and vertex labels are derived accordingly.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_dom_tess_faces&gt;</span></code> is the number of tessellation faces of a domain face.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;dom_tess_face_#</span></code> are the identifiers of the tessellation faces of a domain face.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">***end</span></code> denotes the end of a tessellation file.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">**periodicity</span></code> denotes the beginning of the periodicity field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">*general</span></code> denotes the beginning of the periodicity general information field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;per_x&gt;</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;per_y&gt;</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;per_z&gt;</span></code> are booleans indicating x, y, and z periodicity.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;per_dist_x&gt;</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;per_dist_y&gt;</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;per_dist_z&gt;</span></code> are the periodicity distances along x, y, and z.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">*seed</span></code> denotes the beginning of the periodicity seed field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;secondary_seed_qty&gt;</span></code> is the number of secondary seeds.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;secondary_seed_id&gt;</span></code> is the identifier of a secondary seed.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;primary_seed_id&gt;</span></code> is the identifier of the primary of a secondary seed.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;per_shift_x&gt;</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;per_shift_y&gt;</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;per_shift_z&gt;</span></code> are the shifts of a secondary seed (or vertex, etc.) relative to its primary, along x, y and z.  The values can be -1, 0 or 1.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">*vertex</span></code> denotes the beginning of the periodicity vertex field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;secondary_vertex_qty&gt;</span></code> is the number of secondary vertices.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;secondary_vertex_id&gt;</span></code> is the identifier of a secondary vertex.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;primary_vertex_id&gt;</span></code> is the identifier of the primary of a secondary vertex.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">*edge</span></code> denotes the beginning of the periodicity edge field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;secondary_edge_qty&gt;</span></code> is the number of secondary edges.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;secondary_edge_id&gt;</span></code> is the identifier of a secondary edge.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;primary_edge_id&gt;</span></code> is the identifier of the primary of a secondary edge.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;secondary_edge_ori&gt;</span></code> is the orientation of the secondary edge with respect to the primary edge: <code class="xref py py-data docutils literal notranslate"><span class="pre">1</span></code> if identical, <code class="xref py py-data docutils literal notranslate"><span class="pre">-1</span></code> if opposite.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">*face</span></code> denotes the beginning of the periodicity face field (for a tessellation of dimension 3).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;secondary_face_qty&gt;</span></code> is the number of secondary faces.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;secondary_face_id&gt;</span></code> is the identifier of a secondary face.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;primary_face_id&gt;</span></code> is the identifier of the primary of a secondary face.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;secondary_face_ori&gt;</span></code> is the orientation of the secondary face with respect to the primary face: <code class="xref py py-data docutils literal notranslate"><span class="pre">1</span></code> if identical, <code class="xref py py-data docutils literal notranslate"><span class="pre">-1</span></code> if opposite.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_scales&gt;</span></code> is the number of scales.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;cell1_scale#&gt;</span></code> are the identifiers of the cells of the scale-1, scale-2, … tessellations which the cell belongs to.</p></li>
</ul>
</section>
<section id="raster-tessellation-file-tesr">
<span id="tesr-file"></span><h2>Raster Tessellation File (<code class="file docutils literal notranslate"><span class="pre">.tesr</span></code>)<a class="headerlink" href="#raster-tessellation-file-tesr" title="Link to this heading"></a></h2>
<p>Here are details on the <code class="file docutils literal notranslate"><span class="pre">.tesr</span></code> file format version <code class="xref py py-data docutils literal notranslate"><span class="pre">2.1</span></code> (format <code class="xref py py-data docutils literal notranslate"><span class="pre">2.0</span></code> was used up to version 4.1.2 and can still be read).  Developers should note that read and write functions are available as <code class="code docutils literal notranslate"><span class="pre">neut_tesr_fscanf</span></code> and <code class="code docutils literal notranslate"><span class="pre">neut_tesr_fprintf</span></code>, defined in directories <code class="file docutils literal notranslate"><span class="pre">neut/neut_tesr/neut_tesr_fscanf</span></code> and <code class="file docutils literal notranslate"><span class="pre">neut/neut_tesr/neut_tesr_fprintf</span></code>.  Compared to a tessellation file (<code class="file docutils literal notranslate"><span class="pre">.tess</span></code>), a raster tessellation file in enriched by cell morphological properties (centroids, etc.) as they are computed by option <a class="reference internal" href="neper_t.html#cmdoption-statcell"><code class="xref std std-option docutils literal notranslate"><span class="pre">-statcell</span></code></a>, which makes it possible to later retrieve them rapidly.</p>
<div class="highlight-plain notranslate"><div class="highlight"><pre><span></span>***tesr
 **format
   &lt;format&gt;
 **general
   &lt;dimension&gt;
   &lt;size_x&gt; &lt;size_y&gt; [&lt;size_z&gt;]
   &lt;voxsize_x&gt; &lt;voxsize_y&gt; [&lt;voxsize_z&gt;]
 [*origin
    &lt;origin_x&gt; &lt;origin_y&gt; [&lt;origin_z&gt;]]
[**cell
 [&lt;number_of_cells&gt;]
 [*id
    &lt;cell1_id&gt; &lt;cell2_id&gt; ...]
 [*seed
   &lt;seed_id&gt; &lt;seed_x&gt; &lt;seed_y&gt; [&lt;seed_z&gt;] &lt;seed_weight&gt;
    ...]
 [*ori
   &lt;descriptor&gt;
   &lt;cell1_param1&gt; &lt;cell1_param2&gt; ...
   &lt;cell2_param1&gt; &lt;cell2_param2&gt; ...
   ...]
 [*orispread
   &lt;cellid_spread&gt;
   ...]
 [*crysym
   &lt;crysym&gt;]
]
 **data
   &lt;data_format&gt;
   &lt;vox1_cell&gt; &lt;vox2_cell&gt; ...
   or
  *file &lt;data_file_name&gt;
[**oridata
   &lt;descriptor&gt;
   &lt;oridata_format&gt;
   &lt;vox1_param1&gt; &lt;vox1_param2&gt; ...
   &lt;vox2_param1&gt; &lt;vox2_param2&gt; ...
   or
   &lt;descriptor&gt;
   &lt;oridata_format&gt;
  *file &lt;oridata_file_name&gt;
]
[**oridef
   &lt;oridef_format&gt;
   &lt;vox1_oridef&gt; &lt;vox2_oridef&gt; ...
   or
   &lt;oridef_format&gt;
  *file &lt;oridef_file_name&gt;
]
***end
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">***tesr</span></code> denotes the beginning of a raster tessellation file.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">**format</span></code> denotes the beginning of the format field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;format&gt;</span></code> is the file format, currently <cite>2.0</cite> (character string).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">**general</span></code> denotes the beginning of the general information field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;dimension&gt;</span></code> is the dimension of the raster tessellation.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;size_x&gt;</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;size_y&gt;</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;size_z&gt;</span></code> are the raster sizes along the coordinate axes. The number of sizes must match <cite>&lt;dimension&gt;</cite>.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;voxsize_x&gt;</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;voxsize_y&gt;</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;voxsize_z&gt;</span></code> are the voxel (pixel, in 2D) sizes along the coordinate axes.  The number of sizes must match <cite>&lt;dimension&gt;</cite>.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">*origin</span></code> denotes the beginning of an optional origin field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;origin_x&gt;</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;origin_y&gt;</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;origin_z&gt;</span></code> are the (absolute) coordinates of the origin of the raster tessellation along the coordinate axes.  The number of coordinates must match <cite>dimension</cite>.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">**cell</span></code> denotes the beginning of an optional cell field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_cells&gt;</span></code> is the number of cells.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">*id</span></code> denotes the beginning of an optional identifier field.  If the field is present, the cell identifiers listed under <code class="xref py py-data docutils literal notranslate"><span class="pre">**data</span></code> are supposed to be numbered contiguously from 1 (or 0 in case of void), and their actual identifiers are considered to be the ones provided in the list.  The actual identifiers are used in output files.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;cell#_id&gt;</span></code> are the actual identifiers of the cells.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">*seed</span></code> denotes the beginning of a seed field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;seed_id&gt;</span></code> is the identifier of a seed and ranges from <code class="xref py py-data docutils literal notranslate"><span class="pre">1</span></code> to <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_cells&gt;</span></code>.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;seed_x&gt;</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;seed_y&gt;</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;seed_z&gt;</span></code> are the three coordinates of a seed (real numbers).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;seed_weight&gt;</span></code> is the weight of a seed (real number).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">*ori</span></code> denotes the beginning of an optional crystal orientation field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;descriptor&gt;</span></code> is the descriptor used to parametrize the crystal orientations.  See <a class="reference internal" href="exprskeys.html#rotations-and-orientations"><span class="std std-ref">Rotations and Orientations</span></a> for the list of available descriptors.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;cellid_param#&gt;</span></code> are the values of the orientation descriptor of cell <cite>id</cite>.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">*orispread</span></code> denotes the beginning of an optional crystal orientation distribution field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;cellid_spread&gt;</span></code> is the value of the orientation distribution of cell <cite>id</cite>.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">*crysym</span></code> denotes the beginning of an optional crystal symmetry field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;crysym&gt;</span></code> is the crystal symmetry (<code class="xref py py-data docutils literal notranslate"><span class="pre">triclinic</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">cubic</span></code> or <code class="xref py py-data docutils literal notranslate"><span class="pre">hexagonal</span></code>).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">**data</span></code> denotes the beginning of the data field.  Data can be provided in the <code class="file docutils literal notranslate"><span class="pre">.tesr</span></code> file or in a separate file, using <code class="xref py py-data docutils literal notranslate"><span class="pre">*file</span></code>, see below.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;data_format&gt;</span></code> is the format of the data. It can be either <code class="xref py py-data docutils literal notranslate"><span class="pre">ascii</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">binary8</span></code> (8-bit binary), <code class="xref py py-data docutils literal notranslate"><span class="pre">binary16</span></code> (16-bit binary, Little-Endian), <code class="xref py py-data docutils literal notranslate"><span class="pre">binary16_big</span></code> (16-bit binary, Big-Endian), <code class="xref py py-data docutils literal notranslate"><span class="pre">binary32</span></code> (32-bit binary, Little-Endian) or <code class="xref py py-data docutils literal notranslate"><span class="pre">binary32_big</span></code> (32-bit binary, Big-Endian).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;voxid_cell&gt;</span></code> is the cell voxel <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;id&gt;</span></code> belongs to.  Voxels must be listed in column-major order (x varying first, y varying second and z varying last).  The cell identifiers should start from 1. Use 0 for voids.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">*file</span></code> denotes the beginning of a file field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;data_file_name&gt;</span></code> is the name of a file that contains the data.  It must be located in the same directory as the parent tesr file, or its path relative to the parent tesr file must be provided. Typically, it is a <code class="file docutils literal notranslate"><span class="pre">.raw</span></code> file.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">**oridata</span></code> denotes the beginning of the orientation data field.  Data can be provided in the <code class="file docutils literal notranslate"><span class="pre">.tesr</span></code> file or in a separate file, using <code class="xref py py-data docutils literal notranslate"><span class="pre">*file</span></code>, see below.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;oridata_format&gt;</span></code> is the format of the data. It can be either <code class="xref py py-data docutils literal notranslate"><span class="pre">ascii</span></code> or <code class="xref py py-data docutils literal notranslate"><span class="pre">binary</span></code> (double-precision number).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;voxid_param#&gt;</span></code> are the values of the orientation descriptor of voxel <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;id&gt;</span></code>. Orientations must be listed in column-major order (x varying first, y varying second and z varying last). Arbitrary orientations can be used for void voxels (<code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;voxid_cell&gt;</span></code> = 0`). These data must be written under format <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;data_format&gt;</span></code>, in terms of ASCII or binary. In the case of binary format, double-precision numbers are considered.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;oridata_file_name&gt;</span></code> is the name of a file that contains the orientation data.   It must be located in the same directory as the parent tesr file, or its path relative to the parent tesr file must be provided.  Typically, it is a <code class="file docutils literal notranslate"><span class="pre">.raw</span></code> file.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">**oridef</span></code> denotes the beginning of the orientation definition field.  Data can be provided in the <code class="file docutils literal notranslate"><span class="pre">.tesr</span></code> file or in a separate file, using <code class="xref py py-data docutils literal notranslate"><span class="pre">*file</span></code>, see below.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;oridef_format&gt;</span></code> is the format of the orientation definition. It can be either <code class="xref py py-data docutils literal notranslate"><span class="pre">ascii</span></code> or <code class="xref py py-data docutils literal notranslate"><span class="pre">binary</span></code> (8-bit).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;voxid_oridef&gt;</span></code> indicates whether the orientation of voxel <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;id&gt;</span></code> is defined or not (<code class="xref py py-data docutils literal notranslate"><span class="pre">1</span></code> or <code class="xref py py-data docutils literal notranslate"><span class="pre">0</span></code>, respectively). Data must be listed in column-major order (x varying first, y varying second and z varying last). The data must be written under format <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;oridef_format&gt;</span></code>, in terms of ASCII or binary. In the case of binary format, 8-bit binary is considered.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;oridef_file_name&gt;</span></code> is the name of a file that contains the orientation definitions.   It must be located in the same directory as the parent tesr file, or its path relative to the parent tesr file must be provided.</p></li>
</ul>
<div class="admonition note" id="tesr-data-oridata-oridef">
<p class="admonition-title">Note</p>
<p>The <code class="xref py py-data docutils literal notranslate"><span class="pre">**data</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">**oridata</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">**oridef</span></code> sections are independent from each other, so that a cell may contain voxels that do not have any orientation, or a voxel that has an orientation may not belong to any cell.</p>
</div>
</section>
<section id="mesh-file-msh">
<span id="mesh-file"></span><h2>Mesh File (<code class="file docutils literal notranslate"><span class="pre">.msh</span></code>)<a class="headerlink" href="#mesh-file-msh" title="Link to this heading"></a></h2>
<p>Here are details on the native <code class="file docutils literal notranslate"><span class="pre">.msh</span></code> (adapted from Gmsh’s msh format version <code class="xref py py-data docutils literal notranslate"><span class="pre">2.2</span></code>).  Developers should note that read and write functions are available as <cite>neut_msh_fscanf</cite> and <cite>neut_msh_fprintf</cite>, defined in directories <code class="file docutils literal notranslate"><span class="pre">neut/neut_msh/neut_msh_fscanf</span></code> and <code class="file docutils literal notranslate"><span class="pre">neut/neut_msh/neut_msh_fprintf</span></code>.</p>
<div class="highlight-plain notranslate"><div class="highlight"><pre><span></span>$MeshFormat
2.2 &lt;file_type&gt; &lt;data_size&gt;
$EndMeshFormat
$MeshVersion
&lt;mesh_version&gt;
$EndMeshVersion
$Domain
&lt;domain&gt;
$EndDomain
$Topology
&lt;reconstruct_topology&gt;
$EndTopology
$Nodes
&lt;number_of_nodes&gt;
&lt;node_id&gt; &lt;node_x&gt; &lt;node_y&gt; &lt;node_z&gt;
...
$EndNodes
$Elements
&lt;number_of_elements&gt;
&lt;elt_id&gt; &lt;elt_type&gt; &lt;number_of_tags&gt; &lt;tag1&gt; ... &lt;elt_id_node1&gt; ...
...
$EndElements
$Periodicity
&lt;number_of_periodicities&gt;
&lt;secondary_node_id&gt; &lt;primary_node_id&gt; &lt;per_vect_x&gt; &lt;per_vect_y&gt; &lt;per_vect_z&gt;
...
$EndPeriodicity
$NSets
&lt;number_of_nsets&gt;
&lt;nset1_label&gt;
&lt;nset_node_nb&gt;
&lt;nset_node1&gt;
&lt;nset_node2&gt;
...
&lt;nset2_label&gt;
...
$EndNSets
$Fasets
&lt;number_of_fasets&gt;
&lt;faset1_label&gt;
&lt;faset_elt_nb&gt;
&lt;faset_elt_id&gt; &lt;faset_elt_id_node1&gt; ...
...
&lt;faset2_label&gt;
...
$EndFasets
$NodePartitions
&lt;number_of_nodes&gt;
&lt;node_id&gt; &lt;node_partition&gt;
...
$EndNodePartitions
$PhysicalNames
&lt;number_of_physical_names&gt;
&lt;physical_dimension&gt; &lt;physical_id&gt; &lt;physical_name&gt;
...
$EndPhysicalNames
$ElsetOrientations
&lt;number_of_elsets&gt; &lt;orientation_descriptor&gt;
&lt;elset_id&gt; &lt;ori_des1&gt; ...
...
$EndOrientations
$ElsetCrySym
&lt;crysym&gt;
$EndElsetCrySym
$ElementOrientations
&lt;number_of_elements&gt; &lt;orientation_descriptor&gt;
&lt;element_id&gt; ori_des1&gt; ...
...
$EndElementOrientations
$Groups
&lt;group_entity&gt;
&lt;number_of_group_entities&gt;
&lt;entity_id group&gt;
...
$EndGroups
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$MeshFormat</span></code> denotes the beginning of a mesh format field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;file_type&gt;</span></code> is equal to <code class="xref py py-data docutils literal notranslate"><span class="pre">0</span></code> for an ASCII file and <code class="xref py py-data docutils literal notranslate"><span class="pre">1</span></code> for a binary file.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;data_size&gt;</span></code> is an integer equal to the size of the floating point numbers used in the file (= <code class="xref py py-data docutils literal notranslate"><span class="pre">sizeof</span> <span class="pre">(double)</span></code>).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$EndMeshFormat</span></code> denotes the end of a mesh format field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$MeshVersion</span></code> denotes the beginning of a mesh version field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;mesh_version&gt;</span></code> is the mesh file version (currently <code class="xref py py-data docutils literal notranslate"><span class="pre">2.2.3</span></code>).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$EndMeshVersion</span></code> denotes the end of a mesh version field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$Domain</span></code> denotes the beginning of an optional domain field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;domain&gt;</span></code> is the domain.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$EndDomain</span></code> denotes the end of an optional domain field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$Topology</span></code> denotes the beginning of an optional topology field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;reconstruct_topology&gt;</span></code> is a boolean indicating whether the topology is to be reconstructed upon parsing or not (use <code class="xref py py-data docutils literal notranslate"><span class="pre">0</span></code> to solve parsing issues).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$EndTopology</span></code> denotes the end of an optional topology field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$Nodes</span></code> denotes the beginning of a node field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_nodes&gt;</span></code> is the number of nodes.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;node_id&gt;</span></code> is the identifier of a node and ranges from <code class="xref py py-data docutils literal notranslate"><span class="pre">1</span></code> to <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_nodes&gt;</span></code>.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;node_x&gt;</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;node_y&gt;</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;node_z&gt;</span></code> are the three coordinates of a node (real numbers).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$EndNodes</span></code> denotes the end of a node field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$Elements</span></code> denotes the beginning of an element field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_elements&gt;</span></code> is the number of elements.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;elt_type&gt;</span></code> is an integer specifying the type of elements: <code class="xref py py-data docutils literal notranslate"><span class="pre">15</span></code> for a 0D element, <code class="xref py py-data docutils literal notranslate"><span class="pre">1</span></code> for a 1st-order 1D element (2 nodes), <code class="xref py py-data docutils literal notranslate"><span class="pre">8</span></code> for a 2nd-order 1D element (3 nodes), <code class="xref py py-data docutils literal notranslate"><span class="pre">2</span></code> for a 1st-order triangular element (3 nodes), <code class="xref py py-data docutils literal notranslate"><span class="pre">3</span></code> for a 1st-order quadrangular element (4 nodes), <code class="xref py py-data docutils literal notranslate"><span class="pre">9</span></code> for a 2nd-order triangular element (6 nodes), <code class="xref py py-data docutils literal notranslate"><span class="pre">16</span></code> for a 2nd-order quadrangular element (8 nodes), <code class="xref py py-data docutils literal notranslate"><span class="pre">10</span></code> for a 2nd-order quadrangular element (9 nodes), <code class="xref py py-data docutils literal notranslate"><span class="pre">4</span></code> for a 1st-order tetrahedral element (4 nodes), <code class="xref py py-data docutils literal notranslate"><span class="pre">5</span></code> for a 1st-order hexahedral element (8 nodes), <code class="xref py py-data docutils literal notranslate"><span class="pre">11</span></code> for a 2nd-order tetrahedral element (10 nodes), <code class="xref py py-data docutils literal notranslate"><span class="pre">17</span></code> for a 2nd-order hexahedral element (20 nodes), <code class="xref py py-data docutils literal notranslate"><span class="pre">6</span></code> for a 1st-order prismatic element (6 nodes), <code class="xref py py-data docutils literal notranslate"><span class="pre">18</span></code> for a 2nd-order prismatic element (15 nodes).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_tags&gt;</span></code> is the number of tags, and <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;tag#&gt;</span></code> are the tags.  In the general case, the number of tags is equal to 3, the first and second tags are the elset and the third tag is the element partition.  The mesh partition is non-zero only for the higher-dimension elements of a mesh which was previously partitioned.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;elt_id_node#&gt;</span></code> are the nodes associated to an element.  The number of nodes depends on the element type (<cite>&lt;elt_type&gt;</cite>).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$EndElements</span></code> denotes the end of an element field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$Periodicity</span></code> denotes the beginning of a periodicity field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_periodicities&gt;</span></code> is the number of periodicities.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;primary_node_id&gt;</span></code> is the identifier of the primary node.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;secondary_node_id&gt;</span></code> is the identifier of the secondary node.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;per_vect_x&gt;</span></code> <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;per_vect_y&gt;</span></code> <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;per_vect_z&gt;</span></code> are the scaled components of the vector going from the primary node to the secondary node (-1, 0 or 1).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$EndPeriodicity</span></code> denotes the end of a periodicity field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$NSets</span></code> denotes the beginning of an nset field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_nsets&gt;</span></code> is the number of nsets.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;nset#_label&gt;</span></code> are the labels of the nsets.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;nset_node_nb&gt;</span></code> is the number of nodes of an nset.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;nset_node_id#&gt;</span></code> are the identifiers of the nodes of an nset.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$EndNSets</span></code> denotes the end of an nset field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$Fasets</span></code> denotes the beginning of a faset field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_fasets&gt;</span></code> is the number of fasets.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;faset#_label&gt;</span></code> are the labels of the fasets.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;faset_elt_nb&gt;</span></code> is the number of elements of a faset.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;faset_elt_id&gt;</span></code> are the identifiers of the elements of a faset (3D elements adjacent to the boundary).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;faset_elt_id_node#&gt;</span></code> are the nodes of an element of a faset.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$EndFasets</span></code> denotes the end of a faset field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$NodePartitions</span></code> denotes the beginning of a node partition field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;nodeid_partition&gt;</span></code> is the partition of node <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;id&gt;</span></code> (ranging from 1 to the total number of partitions).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$EndNodePartitions</span></code> denotes the end of a node partition field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$PhysicalNames</span></code> denotes the beginning of a physical name field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_physical_names&gt;</span></code> is the number of physical names.  There are as many names as physical entities, and the physical entities correspond to all tessellation vertices, edges, faces and polyhedra (i.e., mesh 0D, 1D, 2D and 3D elsets).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;physical_dimension&gt;</span></code> is the dimension of a physical entity and can be equal to 0, 1, 2 or 3.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;physical_id&gt;</span></code> is the id of a physical entity.  It ranges from 1 to the number of 0D elsets (tessellation vertices) for the 0D entities, 1 to the number of 1D elsets (tessellation edges) for the 1D entities, 1 to the number of 2D elsets (tessellation faces) for the 2D entities and 1 to the number of 3D elsets (tessellation polyhedra) for the 3D entities.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;physical_name&gt;</span></code> is the name of a physical entity, under the form <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;verid&gt;</span></code> for 0D elsets (tessellation vertices), <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;edgeid&gt;</span></code> for 1D elsets (tessellation edges), <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;faceid&gt;</span></code> for 2D elsets (tessellation faces) and <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;polyid&gt;</span></code> for 3D elsets (tessellation polyhedra), where <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;id&gt;</span></code> ranges from 1 to the number of elsets.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$EndPhysicalNames</span></code> denotes the end of a physical name field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$ElsetOrientations</span></code> denotes the beginning of an elset orientation field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$EndElsetOrientations</span></code> denotes the end of an elset orientation field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_elsets&gt;</span></code> is the number of elsets.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;orientation_descriptor&gt;</span></code> is the orientation descriptor.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;elset_id&gt;</span></code> is the elset id.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;ori_des1&gt;</span></code>, … is the orientation, following <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;orientation_descriptor&gt;</span></code>.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$EndElsetOrientations</span></code> denotes the end of an elset orientation field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$ElsetCrySym</span></code> denotes the beginning of an elset crystal symmetry field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;crysym&gt;</span></code> is the crystal symmetry (<code class="xref py py-data docutils literal notranslate"><span class="pre">triclinic</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">cubic</span></code> or <code class="xref py py-data docutils literal notranslate"><span class="pre">hexagonal</span></code>).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$EndElsetCrySym</span></code> denotes the end of an elset crystal symmetry field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$ElementOrientations</span></code> denotes the beginning of an element orientation field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_elements&gt;</span></code> is the number of elements.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;element_id&gt;</span></code> is the element id.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$EndElementOrientations</span></code> denotes the end of an element orientation field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$Groups</span></code> denotes the beginning of a group field.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;group_entity&gt;</span></code> is the entity for which groups are defined, which must be <code class="xref py py-data docutils literal notranslate"><span class="pre">elset</span></code>.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;number_of_group_entities&gt;</span></code> is the number of group entities (number of elsets).</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;entity_id&gt;</span></code> is the id of an entity.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;group&gt;</span></code> is the group of the entity.</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">$EndGroups</span></code> denotes the end of a group field.</p></li>
</ul>
</section>
<section id="simulation-directory-sim">
<span id="simulation-directory"></span><h2>Simulation Directory (<code class="file docutils literal notranslate"><span class="pre">.sim</span></code>)<a class="headerlink" href="#simulation-directory-sim" title="Link to this heading"></a></h2>
<p>Here are details on the <code class="file docutils literal notranslate"><span class="pre">.sim</span></code> simulation directory (the <code class="file docutils literal notranslate"><span class="pre">.sim</span></code> extension is entirely optional).  The directory contains <em>inputs</em> and <em>results</em> on <em>entities</em>, over a certain number of <em>simulation steps</em>. It is structured as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">simulation.sim</span>
<span class="go">|-- inputs</span>
<span class="go">|   |-- job.sh</span>
<span class="go">|   |-- simulation.config</span>
<span class="go">|   |-- simulation.msh</span>
<span class="go">|   `-- simulation.tess</span>
<span class="go">`-- results</span>
<span class="go">    |-- elts</span>
<span class="go">    |   |-- ori</span>
<span class="go">    |   |   |-- ori.step0</span>
<span class="go">    |   |   |-- ori.step1</span>
<span class="go">    |   |   `-- ...</span>
<span class="go">    |   `-- ...</span>
<span class="go">    |-- nodes</span>
<span class="go">    |   |-- coo</span>
<span class="go">    |   |   |-- coo.step0</span>
<span class="go">    |   |   |-- coo.step1</span>
<span class="go">    |   |   `-- ...</span>
<span class="go">    |   `-- ...</span>
<span class="go">    |-- mesh</span>
<span class="go">    |   |-- coo</span>
<span class="go">    |   |   |-- coo.step0</span>
<span class="go">    |   |   |-- coo.step1</span>
<span class="go">    |   |   `-- ...</span>
<span class="go">    |   `-- ...</span>
<span class="go">    |-- &lt;entity&gt;</span>
<span class="go">    |   |-- ori</span>
<span class="go">.   |   |   |-- ori.step0</span>
<span class="go">.   |   |   |-- ori.step1</span>
<span class="go">.   |   |   `-- ...</span>
<span class="go">|   |   `-- ...</span>
<span class="go">|   `-- ...</span>
<span class="go">`-- [restart]</span>
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">inputs</span></code> is an input file directory containing the tessellation file (<code class="file docutils literal notranslate"><span class="pre">.tess</span></code>, if found in the input directory), the mesh file (<code class="file docutils literal notranslate"><span class="pre">.msh</span></code>), the FEPX configuration file (<code class="file docutils literal notranslate"><span class="pre">.config</span></code>), and all script files (<code class="file docutils literal notranslate"><span class="pre">*.sh</span></code>, likely including a job submission file).</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">results</span></code> is the result directory.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">results/nodes</span></code> is the node result directory.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">results/elts</span></code> is the element result directory.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">results/mesh</span></code> is the mesh result directory.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">results/&lt;entity&gt;</span></code> is the <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;entity&gt;</span></code> result directory.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">results/*/&lt;res&gt;</span></code> is a directory for result <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;res&gt;</span></code> of an entity. The directory contains one file per simulation step, named <code class="file docutils literal notranslate"><span class="pre">&lt;res&gt;.step&lt;nb&gt;</span></code>, where <code class="xref py py-data docutils literal notranslate"><span class="pre">nb</span></code> is the step number, ranging from 0 (for the initial state) to the total number of steps.</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">restart</span></code> is the restart directory.  It is present only if <code class="xref py py-data docutils literal notranslate"><span class="pre">restart</span></code> was switched on in FEPX and contains raw FEPX restart files (requires FEPX version 1.2 or higher).</p></li>
</ul>
<p>Results can have integer values, real values, vectorial values or tensorial values. In the result files, values for the different entities (nodes, elements, etc.) are written on successive lines, with components written on successive columns (space delimited). The components of a vector, <code class="xref py py-data docutils literal notranslate"><span class="pre">v</span></code>, are written as <code class="xref py py-data docutils literal notranslate"><span class="pre">v1</span></code> <code class="xref py py-data docutils literal notranslate"><span class="pre">v2</span></code> <code class="xref py py-data docutils literal notranslate"><span class="pre">v3</span></code>. The components of a symmetrical tensor, <code class="xref py py-data docutils literal notranslate"><span class="pre">t</span></code>, are written using Voigt notation, as <code class="xref py py-data docutils literal notranslate"><span class="pre">t11</span></code> <code class="xref py py-data docutils literal notranslate"><span class="pre">t22</span></code> <code class="xref py py-data docutils literal notranslate"><span class="pre">t33</span></code> <code class="xref py py-data docutils literal notranslate"><span class="pre">t23</span></code> <code class="xref py py-data docutils literal notranslate"><span class="pre">t31</span></code> <code class="xref py py-data docutils literal notranslate"><span class="pre">t12</span></code>. The components of a skwe-symmetrical tensor, <code class="xref py py-data docutils literal notranslate"><span class="pre">t</span></code>, are written using <code class="xref py py-data docutils literal notranslate"><span class="pre">t12</span></code> <code class="xref py py-data docutils literal notranslate"><span class="pre">t13</span></code> <code class="xref py py-data docutils literal notranslate"><span class="pre">t23</span></code>. The components of a non-symmetrical tensor, <code class="xref py py-data docutils literal notranslate"><span class="pre">t</span></code>, are written as <code class="xref py py-data docutils literal notranslate"><span class="pre">t11</span></code> <code class="xref py py-data docutils literal notranslate"><span class="pre">t12</span></code> <code class="xref py py-data docutils literal notranslate"><span class="pre">t13</span></code> <code class="xref py py-data docutils literal notranslate"><span class="pre">t21</span></code> <code class="xref py py-data docutils literal notranslate"><span class="pre">t22</span></code> <code class="xref py py-data docutils literal notranslate"><span class="pre">t23</span></code> <code class="xref py py-data docutils literal notranslate"><span class="pre">t31</span></code> <code class="xref py py-data docutils literal notranslate"><span class="pre">t32</span></code> <code class="xref py py-data docutils literal notranslate"><span class="pre">t33</span></code>.</p>
<p>The directory also contains a hidden file, <code class="file docutils literal notranslate"><span class="pre">.sim</span></code>, containing information on the simulation and the content of the simulation directory.  This file is only for internal use and is formatted as follows:</p>
<div class="highlight-plain notranslate"><div class="highlight"><pre><span></span>***sim
 **format
   &lt;format&gt;
 **input
  *tess
   &lt;tess_file&gt;
  *tesr
   &lt;tesr_file&gt;
  *msh
   &lt;msh_file&gt;
  *ori
   &lt;ori_file&gt;
  *bcs
   &lt;bcs_file&gt;
  *phase
   &lt;phase_file&gt;
  *config
   &lt;config_file&gt;
 **general
   &lt;cell_nb&gt; &lt;node_nb&gt; &lt;elt_nb&gt; &lt;elset_nb&gt; &lt;part_nb&gt;
  *orides
   &lt;orientation_descriptor&gt;
 **entity &lt;entity&gt;                                     \
  *member                                              |
   &lt;member_nb&gt;                                         |
   &lt;member1&gt; &lt;member2&gt; ...                             | section repeated for each entity
  *result                                              |
   &lt;result_nb&gt;                                         |
   &lt;result1&gt; &lt;result2&gt; ...                             /
 **orispace
  *rodrigues &lt;space_file&gt;
 **step
   &lt;step_nb&gt;
***end
</pre></div>
</div>
</section>
<section id="multiscale-cell-file">
<span id="id1"></span><h2>Multiscale Cell File<a class="headerlink" href="#multiscale-cell-file" title="Link to this heading"></a></h2>
<p>A multiscale cell file provides cell-by-cell values for a multiscale tessellation and can be loaded using <code class="xref py py-data docutils literal notranslate"><span class="pre">msfile(&lt;file_name&gt;)</span></code> <a class="footnote-reference brackets" href="#msfile" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. The file contains, for each cell, its <em>multiscale identifier</em>, <code class="xref py py-data docutils literal notranslate"><span class="pre">mid</span></code>, and the value(s).  A <em>cell multiscale identifier</em> (<cite>mid</cite>) is a character string identifying a cell at a specific scale.  For a given cell, C, <code class="xref py py-data docutils literal notranslate"><span class="pre">mid</span></code> combines the identifiers of the cells that C belongs to, at successive scales, to its own <code class="xref py py-data docutils literal notranslate"><span class="pre">id</span></code>, separated by <code class="xref py py-data docutils literal notranslate"><span class="pre">::</span></code>.  For a 1-scale tessellation, <code class="xref py py-data docutils literal notranslate"><span class="pre">mid</span></code> equals <code class="xref py py-data docutils literal notranslate"><span class="pre">id</span></code>.  For a 2-scale tessellation composed of <span class="math notranslate nohighlight">\(2 \times 3\)</span> cells, the <code class="xref py py-data docutils literal notranslate"><span class="pre">mid</span></code> values are equal to <code class="xref py py-data docutils literal notranslate"><span class="pre">1::1</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">1::2</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">1::3</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">2::1</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">2::2</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">2::3</span></code>.  The domain (which can be considered as a cell at scale 0), <code class="xref py py-data docutils literal notranslate"><span class="pre">mid</span></code> is nil.  An example of a multiscale cell file that could be used to define the numbers of cells of a 3-scale tessellation is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span>
<span class="mi">1</span> <span class="mi">2</span>
<span class="mi">2</span> <span class="mi">4</span>
<span class="mi">1</span><span class="p">::</span><span class="mi">1</span> <span class="mi">3</span>
<span class="mi">1</span><span class="p">::</span><span class="mi">2</span> <span class="mi">4</span>
<span class="mi">2</span><span class="p">::</span><span class="mi">1</span> <span class="mi">5</span>
<span class="mi">2</span><span class="p">::</span><span class="mi">2</span> <span class="mi">6</span>
<span class="mi">2</span><span class="p">::</span><span class="mi">3</span> <span class="mi">7</span>
<span class="mi">2</span><span class="p">::</span><span class="mi">4</span> <span class="mi">8</span>
</pre></div>
</div>
<p>The file could be used in <code class="xref py py-data docutils literal notranslate"><span class="pre">-T</span></code> as <code class="xref py py-data docutils literal notranslate"><span class="pre">-n</span> <span class="pre">msfile(&lt;file_name&gt;)::msfile(&lt;file_name&gt;)::msfile(&lt;file_name&gt;)</span></code>.  The first instance of <code class="xref py py-data docutils literal notranslate"><span class="pre">msfile(&lt;file_name&gt;)</span></code> reads the number of scale-1 cells in line 1, the second instance of <code class="xref py py-data docutils literal notranslate"><span class="pre">msfile(&lt;file_name&gt;)</span></code> reads the number of scale-2 cells in lines 2–3, and the third  instance of <code class="xref py py-data docutils literal notranslate"><span class="pre">msfile(&lt;file_name&gt;)</span></code> reads the number of scale-3 cells in lines 4–7.</p>
</section>
<section id="data-file">
<span id="id3"></span><h2>Data File<a class="headerlink" href="#data-file" title="Link to this heading"></a></h2>
<p>A data file contains a number of data to be assigned to entities (seeds, cells, points, etc.).  It must contain the expected number of data.  It is a general, simply-formatted ASCII file that contains a fixed number of data per entity, and the data can be integers, real numbers or character strings.  A real number can have an arbitrary number of digits, but the decimal mark must be <code class="xref std std-option docutils literal notranslate"><span class="pre">.</span></code>.  The data can be separated from each other by spaces, tabulators or newlines (any number as well as arbitrary combinations of them are supported).  However, a good practice is to format the file with the data of one entity per line.  An example of a data file containing 5 values is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">2.1235</span>
<span class="mf">5.9564</span>
<span class="mf">2.2547</span>
<span class="mf">8.2515</span>
<span class="mf">0.5874</span>
</pre></div>
</div>
<p>An example of a data file containing 5 crystal orientations is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mf">0.308690123821</span>   <span class="o">-</span><span class="mf">0.220269180809</span>    <span class="mf">0.059535375094</span>
<span class="o">-</span><span class="mf">0.135706415585</span>   <span class="o">-</span><span class="mf">0.060152174145</span>    <span class="mf">0.393001001388</span>
<span class="o">-</span><span class="mf">0.109314835214</span>    <span class="mf">0.385212719832</span>    <span class="mf">0.395088636982</span>
 <span class="mf">0.303226023477</span>    <span class="mf">0.088490873532</span>   <span class="o">-</span><span class="mf">0.075079986629</span>
 <span class="mf">0.120106944081</span>   <span class="o">-</span><span class="mf">0.211545552905</span>   <span class="o">-</span><span class="mf">0.286940925534</span>
</pre></div>
</div>
<p>An example of a data file containing 5 colors is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">red</span>
<span class="n">green</span>
<span class="n">blue</span>
<span class="n">yellow</span>
<span class="n">magenta</span>
</pre></div>
</div>
</section>
<section id="position-file">
<span id="id4"></span><h2>Position File<a class="headerlink" href="#position-file" title="Link to this heading"></a></h2>
<p>A position file contains the coordinates of a number of points.  The file must contain 1 coordinate per point in 1D, 2 coordinates per point in 2D and 3 coordinates per point in 3D.  While the dimension can be known from the context in which the file is read, it can also be specified by appending <code class="xref py py-data docutils literal notranslate"><span class="pre">:dim</span></code> to the name of the position file, where <code class="xref py py-data docutils literal notranslate"><span class="pre">dim</span></code> is the dimension.  A coordinate can be an integer or real number. A real number can have an arbitrary number of digits, but the decimal mark must be <code class="xref std std-option docutils literal notranslate"><span class="pre">.</span></code>.  The coordinates can be separated from each other by spaces, tabulators or newlines (any number as well as arbitrary combinations of them are supported).  However, a good practice is to format the file with one point per line.  An example of a position file containing 5 points in 3D is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">2.1235</span> <span class="mf">9.4544</span> <span class="mf">5.2145</span>
<span class="mf">5.9564</span> <span class="mf">3.6884</span> <span class="mf">9.2145</span>
<span class="mf">2.2547</span> <span class="mf">3.2658</span> <span class="mf">8.2514</span>
<span class="mf">8.2515</span> <span class="mf">9.4157</span> <span class="mf">2.9454</span>
<span class="mf">0.5874</span> <span class="mf">4.2848</span> <span class="mf">2.4874</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <a class="reference internal" href="#position-file"><span class="std std-ref">Position File</span></a> is a <a class="reference internal" href="#data-file"><span class="std std-ref">Data File</span></a> with as many data per entity as dimensions.</p>
</div>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="msfile" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>As of version 3.5.0, <code class="xref py py-data docutils literal notranslate"><span class="pre">msfile(&lt;file_name&gt;)</span></code> should be preferred over <code class="xref py py-data docutils literal notranslate"><span class="pre">file(&lt;file_name&gt;)</span></code>.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exprskeys.html" class="btn btn-neutral float-left" title="Expressions and Keys" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Romain Quey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>