<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Neper 4.9.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=7a99edf7"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tessellation Module (-T)" href="neper_t.html" />
    <link rel="prev" title="Conditions of Use" href="copying.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Neper
          </a>
              <div class="version">
                4.9.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="copying.html">Conditions of Use</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resources-and-support">Resources and Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-neper">Installing Neper</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general-procedure">General Procedure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fine-configuration">Fine Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#testing-neper">Testing Neper</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#modules">Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#argument-separators">Argument Separators</a></li>
<li class="toctree-l4"><a class="reference internal" href="#initialization-file">Initialization File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-conditions">Running Conditions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#conventions-used-in-this-manual">Conventions Used in This Manual</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neper_t.html">Tessellation Module (-T)</a></li>
<li class="toctree-l2"><a class="reference internal" href="neper_m.html">Meshing Module (-M)</a></li>
<li class="toctree-l2"><a class="reference internal" href="neper_s.html">Simulation Module (-S)</a></li>
<li class="toctree-l2"><a class="reference internal" href="neper_v.html">Visualization Module (-V)</a></li>
<li class="toctree-l2"><a class="reference internal" href="exprskeys.html">Expressions and Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileformat.html">File and Directory Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="versions.html">Versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpl.html">GNU General Public License</a></li>
<li class="toctree-l2"><a class="reference internal" href="fdl.html">GNU Free Documentation License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers.html">Reference Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talks.html">Talks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others.html">Other Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Neper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Documentation</a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/doc/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>Neper is a software package for polycrystal generation and meshing.  The polycrystals can be 2D or 3D. Neper is built around four modules:</p>
<p><em>Module -T</em> generates polycrystals as tessellations.  The tessellations can be <em>(i)</em> standard tessellations (Voronoi, etc.) or tessellations generated from cell properties (e.g. a size distribution), or <em>(ii)</em> multiscale tessellations, which are characterized by cell subdivision and are able to represent more complex microstructures.  All capabilities available for standard tessellations are also available for multiscale tessellations.  Tessellations with a very wide variety of cells morphologies can be generated, with the limitations that cells are convex.  Once generated, the tessellations can be <em>regularized</em> by removing their smallest features (edges and faces), which then enables good-quality meshing.  Periodicity conditions can be prescribed.  Crystal orientations are provided for the cells.  The output is a <em>tessellation file</em> written at a scalar (vectorial), <code class="file docutils literal notranslate"><span class="pre">.tess</span></code>, or raster format, <code class="file docutils literal notranslate"><span class="pre">.tesr</span></code>.  Scalar tessellations can be meshed by module -M while raster tessellations can typically be used by FFT solvers.</p>
<p><em>Module -M</em> meshes polycrystals described as tessellation files (<code class="file docutils literal notranslate"><span class="pre">.tess</span></code> and 2D <code class="file docutils literal notranslate"><span class="pre">.tesr</span></code>). Two meshing techniques are available: <em>free</em> (or <em>unstructured</em>) meshing, which generates triangular elements (in 2D) or tetrahedral elements (in 3D) that follow the grain shapes, and <em>mapped</em> (or <em>structured</em>) meshing, which generates regular square elements (in 2D) or regular cubic elements (in 3D) that do not necessarily follow the grain shapes.  Free meshing into good-quality elements is ensured by optimized meshing rules, and multimeshing—a complementary use of several meshing algorithms.  Remeshing is also available and is similar to meshing except that it takes a mesh as input.  Cohesive elements can be inserted at interfaces.  The output is a <em>mesh file</em> written at the <code class="file docutils literal notranslate"><span class="pre">.msh</span></code> format, which can be readily be used as input by Neper’s companion program, <a class="reference external" href="https://fepx.info">FEPX</a>, or other formats.</p>
<p><em>Module -S</em> processes simulation results from FEPX.  It translates the FEPX raw simulation results into a more friendly <em>simulation directory</em> <code class="file docutils literal notranslate"><span class="pre">.sim</span></code>, and includes various post-processing capabilities to compute new results. The <em>simulation directory</em> can be used as such and loaded by module -V for result visualization.</p>
<p><em>Module -V</em> generates publication-quality PNG images or VTK files of tessellations, meshes and simulation results.  The results can be defined from internal data, data loaded from external files, or a simulation directory as generated by module -S.  The output PNG images can be highly parameterized, with custom colors and transparency for the different entities, slices, etc., and is generated by ray tracing (using POV-Ray),  while the output VTK file can be used for interactive visualization (e.g., using Paraview).</p>
<p>Neper strives to be an easy-to-use, efficient and robust tool.  All the input data are prescribed non-interactively, using command lines and / or ASCII files, so that all treatments can be automated.
Neper is multithreaded and operates on all threads by default.</p>
</section>
<section id="resources-and-support">
<h2>Resources and Support<a class="headerlink" href="#resources-and-support" title="Link to this heading"></a></h2>
<p>Several, complementary resources describing Neper are available:</p>
<ul>
<li><p>The Neper reference manual, which is this document, describes all Neper’s capabilities.</p></li>
<li><p>The <a class="reference external" href="https://neper.info">Neper website</a> presents a general introduction to Neper, contains tutorials, and is where Neper can be downloaded from.</p></li>
<li><p>The <a class="reference external" href="https://github.com/rquey/neper">Neper GitHub repository</a> is where the latest, continuous-integration version is available and where user interactions take place:</p>
<ul>
<li><p>To get the code, clone the repository using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/rquey/neper.git
</pre></div>
</div>
<p>which gives access to the latest stable development release on the default, <code class="code docutils literal notranslate"><span class="pre">main</span></code> branch. To update the code, run <strong class="command">git pull</strong> from within the repository.</p>
</li>
<li><p>To report bugs or request new features, use the <a class="reference external" href="https://github.com/rquey/neper/issues">issue tracker</a>.</p></li>
<li><p>To ask questions or share comments, use the <a class="reference external" href="https://github.com/rquey/neper/discussions">discussion forum</a>.</p></li>
</ul>
</li>
<li><p>The three Neper reference papers:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://neper.info/docs/neper-reference-paper.pdf">R. Quey, P.R. Dawson and F. Barbe, Large-scale 3D random polycrystals for the finite element method: Generation, meshing and remeshing, Comput. Methods Appl. Mech. Engrg., vol. 200, pp. 1729-1745, 2011,</a> describes the regularization and meshing methodologies;</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1016/j.cma.2017.10.029">R. Quey and L. Renversade, Optimal polyhedral description of 3D polycrystals: Method and application to statistical and synchrotron X-ray diffraction data, Comput. Methods Appl. Mech. Engrg., vol. 330, pp. 308-333, 2018,</a> describes tessellation generation from experimental properties;</p></li>
<li><p><a class="reference external" href="https://doi.org/10.1107/S1600576718009019">R. Quey, A. Villani and C. Maurice, Nearly uniform sampling of crystal orientations, J. Appl. Crystallogr., vol. 51, pp. 1162-1173, 2018,</a> describes uniform sampling of crystal orientations.</p></li>
</ul>
</li>
</ul>
<p>Resources for FEPX can be accessed from <a class="reference external" href="https://fepx.info">https://fepx.info</a>.</p>
</section>
<section id="installing-neper">
<span id="id2"></span><h2>Installing Neper<a class="headerlink" href="#installing-neper" title="Link to this heading"></a></h2>
<p>Neper is written in (mostly ANSI) C and a little C++, and it can run on any Unix-like system.  Neper is also known to run on macOS and on Microsoft Windows using the Windows subsystem for Linux (WSL), the Ubuntu app or similar solutions, although we do not test nor support this usage and multithreading must be turned off (which slows down execution significantly).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ubuntu users may be interested in the tutorial “<a class="reference internal" href="tutorials/install_ubuntu22.html#installation-ubuntu-22"><span class="std std-ref">Installing Neper on Ubuntu 22</span></a>” from step-by-step installation instructions.</p>
</div>
<section id="general-procedure">
<h3>General Procedure<a class="headerlink" href="#general-procedure" title="Link to this heading"></a></h3>
<p>Compilation is performed via <a class="reference external" href="https://cmake.org">CMake</a> (no root privileges needed):</p>
<ul>
<li><p>Create a <code class="file docutils literal notranslate"><span class="pre">build</span></code> directory, for instance as a subdirectory of Neper’s <code class="file docutils literal notranslate"><span class="pre">src</span></code> directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>src
<span class="gp">$ </span>mkdir<span class="w"> </span>build
</pre></div>
</div>
</li>
<li><p>Run CMake from within the <code class="file docutils literal notranslate"><span class="pre">build</span></code> directory, pointing to Neper’s <code class="file docutils literal notranslate"><span class="pre">src</span></code> directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>build
<span class="gp">$ </span>cmake<span class="w"> </span>..<span class="w">    </span><span class="o">(</span>on<span class="w"> </span>Windows:<span class="w"> </span>cmake<span class="w"> </span>-DHAVE_OPENMP<span class="o">=</span>OFF<span class="w"> </span>..<span class="o">)</span>
</pre></div>
</div>
</li>
<li><p>Build Neper:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make
</pre></div>
</div>
<p>Use option <code class="xref py py-data docutils literal notranslate"><span class="pre">-j</span></code> for a multithreaded compilation.</p>
</li>
</ul>
<p>This generates the <code class="file docutils literal notranslate"><span class="pre">neper</span></code> binary file.  To make it available system-wide, run (as root):</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make<span class="w"> </span>install
</pre></div>
</div>
</div></blockquote>
<p>This procedure uses the default configuration options and should work out-of-the-box if the required dependencies are available in standard system locations.</p>
</section>
<section id="fine-configuration">
<span id="id3"></span><h3>Fine Configuration<a class="headerlink" href="#fine-configuration" title="Link to this heading"></a></h3>
<p>The locations where files are installed, which dependencies are included, other dependency information and program configuration options can be specified, before installation, using CMake variables.   This can be done using a terminal tool:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ccmake<span class="w"> </span>..
</pre></div>
</div>
<p>or an interactive tool:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cmake-gui<span class="w"> </span>..
</pre></div>
</div>
<p>or directly at the command line, using Cmake’s <code class="xref py py-data docutils literal notranslate"><span class="pre">-D</span></code> option:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cmake<span class="w"> </span>-D&lt;VARIABLE1&gt;<span class="o">=</span>&lt;VALUE1&gt;<span class="w"> </span>-D&lt;VARIABLE2&gt;<span class="o">=</span>&lt;VALUE2&gt;<span class="w"> </span>..
</pre></div>
</div>
<p>The installation directories are:</p>
<ul class="simple">
<li><p>The binary directory (variable <code class="code docutils literal notranslate"><span class="pre">CMAKE_BUILD_DIRECTORY</span></code>, default <code class="file docutils literal notranslate"><span class="pre">/usr/local</span></code>);</p></li>
<li><p>The Bash completion script directory (variable <code class="code docutils literal notranslate"><span class="pre">CMAKE_BUILD_DIRECTORY_COMPLETION</span></code>, default <code class="file docutils literal notranslate"><span class="pre">/usr/share</span></code> on Linux and <code class="file docutils literal notranslate"><span class="pre">/usr/local/etc</span></code> on macOS).</p></li>
</ul>
<p>The dependencies which are (optionally) necessary at compilation time and must be (optionally) installed on your system before Neper is compiled are the following:</p>
<ul class="simple">
<li><p>The <a class="reference external" href="https://www.gnu.org/software/gsl">GNU Scientific Library</a> (GSL, mandatory, variable <code class="code docutils literal notranslate"><span class="pre">HAVE_GSL</span></code>).  It is likely to be available on your system or from your system package manager (binary and development packages). Alternatively, the source code version can be downloaded from the program website.</p></li>
<li><p>The <a class="reference external" href="https://www.openmp.org/">OpenMP</a> library (optional but highly-recommended, enabled by default, variable <code class="code docutils literal notranslate"><span class="pre">HAVE_OPENMP</span></code>).  It is likely to be available on your system or from your system package manager. <a class="footnote-reference brackets" href="#mac-install" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></li>
<li><p>The pthread library (mandatory). It is likely to be available on your system or from your system package manager.</p></li>
</ul>
<p>Other dependencies are only needed at run-time (they are not necessary for compilation):</p>
<ul>
<li><p>The <a class="reference external" href="https://gmsh.info">Gmsh</a> program (version 2.4.2 or higher, excluding version 2.5.1, mandatory for module -M). It is likely to be available from your system package manager. Alternatively, both binary and source-code versions can be downloaded from the program website (compiling from the source code significantly speeds up meshing).  Gmsh must be available at the terminal as the command <strong class="program">gmsh</strong>, or the path to its binary must be specified with option <a class="reference internal" href="neper_m.html#cmdoption-gmsh"><code class="xref std std-option docutils literal notranslate"><span class="pre">-gmsh</span></code></a> (in module -M).</p></li>
<li><p>The <a class="reference external" href="http://www.povray.org">POV-Ray</a> program (version 3.7 or higher, mandatory for PNG output in <a class="reference internal" href="neper_v.html#neper-v"><span class="std std-ref">Visualization Module (-V)</span></a>).  It is likely to be available on your system or from your system package manager (binary package).  Alternatively, both binary and source-code versions can be downloaded the program website.  POV-Ray must be available at the terminal as the command <strong class="program">povray</strong>, or the path to its binary must be specified with option <a class="reference internal" href="neper_v.html#cmdoption-povray"><code class="xref std std-option docutils literal notranslate"><span class="pre">-povray</span></code></a> (in module -V).</p></li>
<li><p>The <a class="reference external" href="https://asymptote.sourceforge.io/">Asymptote</a> program and <a class="reference external" href="https://www.tug.org/texlive">Tex Live</a> (<code class="code docutils literal notranslate"><span class="pre">texlive-full</span></code> on Ubuntu, for pole figure plots in <a class="reference internal" href="neper_v.html#neper-v"><span class="std std-ref">Visualization Module (-V)</span></a>). They are likely to be available from your system package manager.  Alternatively, both binary and source-code versions can be downloaded from the program websites.  Asymptote must be available at the terminal as the command <strong class="program">asy</strong>, or the path to its binary must be specified with option <code class="xref std std-option docutils literal notranslate"><span class="pre">-asy</span></code> (in module -V).</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Depending on your configuration and your use of Neper, it may be necessary to make the following changes in your <code class="file docutils literal notranslate"><span class="pre">/etc/ImageMagick-6/policy.xml</span></code> file:</p>
<ul>
<li><p>Comment out the following lines:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&lt;policy domain=&quot;coder&quot; rights=&quot;none&quot; pattern=&quot;PS&quot; /&gt;</span>
<span class="go">&lt;policy domain=&quot;coder&quot; rights=&quot;none&quot; pattern=&quot;PS2&quot; /&gt;</span>
<span class="go">&lt;policy domain=&quot;coder&quot; rights=&quot;none&quot; pattern=&quot;PS3&quot; /&gt;</span>
<span class="go">&lt;policy domain=&quot;coder&quot; rights=&quot;none&quot; pattern=&quot;EPS&quot; /&gt;</span>
<span class="go">&lt;policy domain=&quot;coder&quot; rights=&quot;none&quot; pattern=&quot;PDF&quot; /&gt;</span>
<span class="go">&lt;policy domain=&quot;coder&quot; rights=&quot;none&quot; pattern=&quot;XPS&quot; /&gt;</span>
</pre></div>
</div>
</li>
<li><p>Increase the following limits (especially <code class="xref py py-data docutils literal notranslate"><span class="pre">memory</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">disk</span></code>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&lt;policy domain=&quot;resource&quot; name=&quot;memory&quot; value=&quot;256MiB&quot;/&gt;</span>
<span class="go">&lt;policy domain=&quot;resource&quot; name=&quot;map&quot; value=&quot;512MiB&quot;/&gt;</span>
<span class="go">&lt;policy domain=&quot;resource&quot; name=&quot;width&quot; value=&quot;16KP&quot;/&gt;</span>
<span class="go">&lt;policy domain=&quot;resource&quot; name=&quot;height&quot; value=&quot;16KP&quot;/&gt;</span>
<span class="go">&lt;!-- &lt;policy domain=&quot;resource&quot; name=&quot;list-length&quot; value=&quot;128&quot;/&gt; --&gt;</span>
<span class="go">&lt;policy domain=&quot;resource&quot; name=&quot;area&quot; value=&quot;128MP&quot;/&gt;</span>
<span class="go">&lt;policy domain=&quot;resource&quot; name=&quot;disk&quot; value=&quot;1GiB&quot;/&gt;</span>
</pre></div>
</div>
</li>
</ul>
</div>
</li>
</ul>
<p>Finally, other third-party libraries are directly included in the source code (see directory <code class="file docutils literal notranslate"><span class="pre">src/contrib</span></code>) and are therefore not dependencies <em>per se</em>:</p>
<ul class="simple">
<li><p>The <a class="reference external" href="https://nlopt.readthedocs.io">NLopt</a> library.  If it is already available on your system, the system version will be used instead.  To force the use of the built-in version, set <code class="code docutils literal notranslate"><span class="pre">FORCE_BUILTIN_NLOPT</span></code> to <code class="code docutils literal notranslate"><span class="pre">ON</span></code> (default <code class="code docutils literal notranslate"><span class="pre">OFF</span></code>).</p></li>
<li><p>The <a class="reference external" href="https://www.labri.fr/perso/pelegrin/scotch">libscotch</a> library. If it is already available on your system, the system version will be used instead.  To force the use of the built-in version, set <code class="code docutils literal notranslate"><span class="pre">FORCE_BUILTIN_LIBSCOTCH</span></code> to <code class="code docutils literal notranslate"><span class="pre">ON</span></code> (default <code class="code docutils literal notranslate"><span class="pre">OFF</span></code>).</p></li>
<li><p>The <a class="reference external" href="https://github.com/yuki-koyama/tinycolormap">tinycolormap</a> library.</p></li>
<li><p>The <a class="reference external" href="https://github.com/jlblancoc/nanoflann">nanoflann</a> library.</p></li>
<li><p>The <a class="reference external" href="https://beltoforion.de/en/muparser">muparser</a> library.</p></li>
<li><p>The <a class="reference external" href="https://github.com/MattiaMontanari/openGJK">openGJK</a> library.</p></li>
</ul>
<p>The program configuration variables concern the printing format of the real numbers, in the result files (<code class="file docutils literal notranslate"><span class="pre">.tess</span></code>, <code class="file docutils literal notranslate"><span class="pre">.msh</span></code>, etc.):</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">REAL_PRINT_FORMAT</span></code>, default <code class="code docutils literal notranslate"><span class="pre">&quot;%.12f&quot;</span></code> (12 decimal digits);</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">REAL_PRINT_FORMAT3</span></code>, default <code class="code docutils literal notranslate"><span class="pre">&quot;%15.12f&quot;</span></code> (12 decimal digits, 15 total digits);</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">REAL_PRINT_FORMAT5</span></code>, default <code class="code docutils literal notranslate"><span class="pre">&quot;%17.12f&quot;</span></code> (12 decimal digits, 17 total digits).</p></li>
</ul>
</section>
</section>
<section id="testing-neper">
<span id="id5"></span><h2>Testing Neper<a class="headerlink" href="#testing-neper" title="Link to this heading"></a></h2>
<p>Neper comes packaged with tests and reference outputs. To run the tests, execute the following from your build folder:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make<span class="w"> </span><span class="nb">test</span>
</pre></div>
</div>
<p>or (equivalently):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ctest
</pre></div>
</div>
<p>This runs the tests in <code class="code docutils literal notranslate"><span class="pre">Normal</span></code> mode (<code class="code docutils literal notranslate"><span class="pre">Minimal</span></code> on macOS), for which the produced output files are compared to reference ones. The (packaged) reference output files are generated on Ubuntu 20.04, using compiler GCC 9.3.0, (built-in) NLopt 2.6.1, (built-in) libscotch 6.0, Gmsh 4.9.4 and POV-Ray 3.7.0. It is expected that different versions may result in minor (insignificant) changes to the output, though this will generally result in failed tests.  If this happens, change the testing mode to <code class="code docutils literal notranslate"><span class="pre">Minimal</span></code>.  The testing mode is controlled by variable <code class="code docutils literal notranslate"><span class="pre">BUILD_TESTING_MODE</span></code>, which may be changed as described in <a class="reference internal" href="#fine-configuration"><span class="std std-ref">Fine Configuration</span></a>.</p>
<ul class="simple">
<li><p>The <code class="code docutils literal notranslate"><span class="pre">Normal</span></code> mode checks if the program completes without error and if the produced output is the same as a set of reference output.  It is the default mode on Linux.</p></li>
<li><p>The <code class="code docutils literal notranslate"><span class="pre">Minimal</span></code> mode only checks if the program completes without error. This mode may be useful when installing on a machine which has program or library versions different from the ones with which the reference output was generated.  It is the default mode on macOS.</p></li>
<li><p>The <code class="code docutils literal notranslate"><span class="pre">Writing</span></code> mode overwrites the reference outputs with the generated output.  This mode may be useful when installing on a machine which has program or library versions different from the ones with which the reference output was generated and the user needs a reference output before making changes to the source code.</p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>The <strong class="program">neper</strong> binary must be run in a terminal, followed by a list of arguments:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>&lt;arguments&gt;
</pre></div>
</div>
<p>Neper returns messages in the terminal and results in ASCII (optionally binary) files.</p>
<p>The list of arguments describes the problem to solve.  There are several
general-purpose, self-explanatory arguments:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>--help
<span class="gp">$ </span>neper<span class="w"> </span>--version
<span class="gp">$ </span>neper<span class="w"> </span>--license
</pre></div>
</div>
<p>The following of this section provides information on how to call Neper’s modules,
properly format option arguments and set up an initialization file.</p>
<section id="modules">
<h3>Modules<a class="headerlink" href="#modules" title="Link to this heading"></a></h3>
<p>To call a module, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>&lt;module_name&gt;<span class="w"> </span>&lt;module_arguments&gt;
</pre></div>
</div>
<p>where the module name can be <code class="xref py py-data docutils literal notranslate"><span class="pre">-T</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">-M</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">-S</span></code> or <code class="xref py py-data docutils literal notranslate"><span class="pre">-V</span></code>, and the module arguments can include both required input data and options.  Input data (when not a file name) and options start by <code class="xref py py-data docutils literal notranslate"><span class="pre">-</span></code>.  Options can be provided in arbitrary order and are always followed by a single argument.
String completion is available for all options, so they may be abbreviated as long as the abbreviation is not ambiguous. For instance, in module <code class="xref py py-data docutils literal notranslate"><span class="pre">-T</span></code>, option <a class="reference internal" href="neper_t.html#cmdoption-regularization"><code class="xref std std-option docutils literal notranslate"><span class="pre">-regularization</span></code></a> can be abbreviated to <code class="xref py py-data docutils literal notranslate"><span class="pre">-reg</span></code>. Autocomplete is also available and will complete an option name (or provide possibilities for the option name) when hitting the <code class="code docutils literal notranslate"><span class="pre">Tab</span></code> key. For instance, <code class="xref py py-data docutils literal notranslate"><span class="pre">-reg&lt;tab&gt;</span></code> completes to <code class="xref py py-data docutils literal notranslate"><span class="pre">-regularization</span></code>, and <code class="xref py py-data docutils literal notranslate"><span class="pre">neper</span> <span class="pre">-T</span> <span class="pre">-n</span> <span class="pre">1</span> <span class="pre">-d</span></code> shows <code class="xref py py-data docutils literal notranslate"><span class="pre">-domain</span> <span class="pre">-dim</span></code>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>An argument must not contain any spaces.</p></li>
<li><p>When an argument contains shell metacharacters (<code class="xref py py-data docutils literal notranslate"><span class="pre">(</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">)</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">?</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;</span></code>, etc.), it must be enclosed in either single (<code class="xref py py-data docutils literal notranslate"><span class="pre">'</span></code>) or double (<code class="xref py py-data docutils literal notranslate"><span class="pre">&quot;</span></code>) quotes to be read in properly.  (Only double quotes enable variable substitution by the shell).</p></li>
</ul>
</div>
<p>Logical options can be enabled or disabled by providing argument values of <code class="xref py py-data docutils literal notranslate"><span class="pre">1</span></code> or <code class="xref py py-data docutils literal notranslate"><span class="pre">0</span></code>, respectively.  Integer or real arguments can be written as numeral values or <a class="reference internal" href="exprskeys.html#mathematical-and-logical-expressions"><span class="std std-ref">Mathematical and Logical Expressions</span></a>.  For instance, in module -T, option <code class="xref py py-data docutils literal notranslate"><span class="pre">-rcl</span> <span class="pre">0.5</span></code> can also be written as <code class="xref py py-data docutils literal notranslate"><span class="pre">-rcl</span> <span class="pre">1/2</span></code> or <code class="xref py py-data docutils literal notranslate"><span class="pre">-rcl</span> <span class="pre">&quot;cos(pi/3)&quot;</span></code>.  For some options, different values can be specified to different entities by loading them from an external <a class="reference internal" href="fileformat.html#data-file"><span class="std std-ref">Data File</span></a> (or similar), using <code class="xref py py-data docutils literal notranslate"><span class="pre">file(&lt;file_name&gt;)</span></code>.  For the more complex case of a multiscale tessellation, a <a class="reference internal" href="fileformat.html#multiscale-cell-file"><span class="std std-ref">Multiscale Cell File</span></a> can also be used, and loaded using <code class="xref py py-data docutils literal notranslate"><span class="pre">msfile(&lt;file_name&gt;)</span></code>.</p>
<p>Module -V shows some exceptions with respect to these rules: the argument can only be listed in arbitrary order before their corresponding <a class="reference internal" href="neper_v.html#cmdoption-print"><code class="xref std std-option docutils literal notranslate"><span class="pre">-print</span></code></a> call, string completion is not available for custom input options, and option <a class="reference internal" href="neper_v.html#cmdoption-loop"><code class="xref std std-option docutils literal notranslate"><span class="pre">-loop</span></code></a> takes several arguments.</p>
</section>
<section id="argument-separators">
<h3>Argument Separators<a class="headerlink" href="#argument-separators" title="Link to this heading"></a></h3>
<p>Some options may take several argument values, which can be combined using <em>separators</em>:</p>
<ul class="simple">
<li><p>The <code class="xref py py-data docutils literal notranslate"><span class="pre">,</span></code> separator is used to combine uncorrelated arguments, i.e. arguments of the same type, which can be processed independently from each other, in any order.  This is for example the case of output file formats.</p></li>
<li><p>The <code class="xref py py-data docutils literal notranslate"><span class="pre">:</span></code> separator is used to combine correlated arguments, i.e. arguments of different types, which cannot be processed independently from each other and must be processed in order.  This is for example the case of the values of a variable in different directions.</p></li>
<li><p>The <code class="xref py py-data docutils literal notranslate"><span class="pre">::</span></code> separator is used in module -T (and a little in module -M) to assign argument values to the different scales of a multiscale tessellation.  It is a <em>super-separator</em> that takes precedence over the <code class="xref py py-data docutils literal notranslate"><span class="pre">,</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">:</span></code> standard separators.</p></li>
</ul>
</section>
<section id="initialization-file">
<h3>Initialization File<a class="headerlink" href="#initialization-file" title="Link to this heading"></a></h3>
<p>When Neper is run, it starts by reading commands from an initialization file, <code class="file docutils literal notranslate"><span class="pre">$HOME/.neperrc</span></code>, if that file exists.  Another initialization file can be specified with option <code class="xref py py-data docutils literal notranslate"><span class="pre">--rcfile</span></code>, before calling a module:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>--rcfile<span class="w"> </span>&lt;my_rc_file&gt;<span class="w"> </span>&lt;module_name&gt;<span class="w"> </span>&lt;module_arguments&gt;
</pre></div>
</div>
<p>The reading of an initialization file can be disabled using option <code class="xref py py-data docutils literal notranslate"><span class="pre">--rcfile</span> <span class="pre">none</span></code>.</p>
<p>When a Neper module is called, Neper looks for the occurrence of <code class="xref py py-data docutils literal notranslate"><span class="pre">neper</span> <span class="pre">&lt;module_name&gt;</span></code> in the initialization file and then reads all arguments until the next occurrence of <code class="xref py py-data docutils literal notranslate"><span class="pre">neper</span></code> (which should denote the beginning of another module option field) or the end of the file.  The arguments may be any legal arguments but are typically limited to frequently-used options.  Moreover, any field of comments can be preceded by <code class="xref py py-data docutils literal notranslate"><span class="pre">neper</span> <span class="pre">comments</span></code>.</p>
<p>Here is the example of an initialization file, featuring its syntax (parts beginning with <code class="xref py py-data docutils literal notranslate"><span class="pre">##</span></code> do not belong to the file):</p>
<div class="highlight-plain notranslate"><div class="highlight"><pre><span></span>neper comments -------------------------------------  ## comment
This is my initialization file.                       ## comment
                                                      ## comment
        It is pretty incomplete though...             ## comment
                                                      ## comment
neper -T -reg 1                                       ## -T option
neper -M -gmsh my_gmsh_path                           ## -M option
     -order 2                                         ## -M option
                                                      ## comment
neper comments                                        ## comment
        Remember to add what I do not remember!       ## comment
neper -V -povray my_povray_path                       ## -V option
neper comments -------------------------------------  ## comment
</pre></div>
</div>
<p>If the initialization file is not found, or if <code class="xref py py-data docutils literal notranslate"><span class="pre">neper</span> <span class="pre">&lt;module_name&gt;</span></code> is not found inside it, Neper will consider only the command line arguments.  Also, if an argument is initialized several times (for instance, both in the initialization file and at the command line), only the last specified value is used.</p>
</section>
<section id="running-conditions">
<h3>Running Conditions<a class="headerlink" href="#running-conditions" title="Link to this heading"></a></h3>
<p>Neper runs on all threads by default.  The actual number of threads to use can be set at run stage, using the <code class="code docutils literal notranslate"><span class="pre">OMP_NUM_THREADS</span></code> environment variable, as in</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">export</span><span class="w"> </span><span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="m">8</span>
</pre></div>
</div>
<p>The environment variable is unset by default.</p>
</section>
</section>
<section id="conventions-used-in-this-manual">
<h2>Conventions Used in This Manual<a class="headerlink" href="#conventions-used-in-this-manual" title="Link to this heading"></a></h2>
<ul>
<li><p>A command entered at the terminal is shown like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">command</span>
</pre></div>
</div>
<p>The first character on the line is the terminal prompt, and should not be typed. The dollar sign, <code class="xref py py-data docutils literal notranslate"><span class="pre">$</span></code>, is used as the standard prompt in this manual, although some systems may use a different character.</p>
</li>
<li><p>A program (or command) option is printed like <code class="xref py py-data docutils literal notranslate"><span class="pre">this</span></code>;</p></li>
<li><p>An option argument is printed like <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;this&gt;</span></code>;</p></li>
<li><p>The name of a variable, or a meta-syntactic variable, is printed like <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;this&gt;</span></code>;</p></li>
<li><p>A series of values are enclosed in curly brackets (<code class="xref py py-data docutils literal notranslate"><span class="pre">{</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">}</span></code>) and separated by <code class="xref py py-data docutils literal notranslate"><span class="pre">,</span></code>, as in <code class="xref py py-data docutils literal notranslate"><span class="pre">{1,3}</span></code>;</p></li>
<li><p>A range of integer values or letters are enclosed in curly brackets (<code class="xref py py-data docutils literal notranslate"><span class="pre">{</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">}</span></code>) and separated by <code class="xref py py-data docutils literal notranslate"><span class="pre">-</span></code>, as in <code class="xref py py-data docutils literal notranslate"><span class="pre">{1-3}</span></code>;</p></li>
<li><p>Mutually exclusive values are enclosed in curly brackets (<code class="xref py py-data docutils literal notranslate"><span class="pre">{</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">}</span></code>) and separated by <code class="xref py py-data docutils literal notranslate"><span class="pre">|</span></code>, as in <code class="xref py py-data docutils literal notranslate"><span class="pre">{possibility1|possibility2}</span></code>;</p></li>
<li><p>Optional arguments are enclosed in square brackets (<code class="xref py py-data docutils literal notranslate"><span class="pre">[</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">]</span></code>);</p></li>
<li><p>Different possibilities for an integer number, in a variable name, file name, etc. are printed using the <code class="xref py py-data docutils literal notranslate"><span class="pre">#</span></code> symbol (e.g., one (or all) of <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;var1&gt;</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;var2&gt;</span></code>, etc. is printed <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;var#&gt;</span></code>);</p></li>
<li><p>An arbitrary piece of text, composed or zero or more characters, is printed using the <code class="xref py py-data docutils literal notranslate"><span class="pre">*</span></code> symbol (as in the Shell language);</p></li>
<li><p>Literal examples are printed like</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">this</span>
</pre></div>
</div>
</li>
<li><p>File names are printed like <code class="file docutils literal notranslate"><span class="pre">this</span></code>.</p></li>
</ul>
<p>Just like the <code class="xref py py-data docutils literal notranslate"><span class="pre">$</span></code> sign, the <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">[</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">]</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">{</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">}</span></code>, etc. signs are used only for formatting and should not be typed.</p>
<p>Options that are only of secondary importance or for fine tuning are tagged <code class="xref py py-data docutils literal notranslate"><span class="pre">(Secondary</span> <span class="pre">option)</span></code>.</p>
<p>Some options, such as <code class="xref py py-data docutils literal notranslate"><span class="pre">-datacellcol</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">-datafacecol</span></code>, etc., differ only by the fact that they apply to different entities and are documented together, as <code class="xref py py-data docutils literal notranslate"><span class="pre">-data{cell,...,face,...}col</span></code>.</p>
<p>Some abbreviations are used consistently for options and contribute to Neper’s
jargon:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Abbreviation</strong></p></td>
<td><p><strong>Meaning</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">algo</span></code></p></td>
<td><p>algorithm</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">arch</span></code></p></td>
<td><p>architecture</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">aspratio</span></code></p></td>
<td><p>aspect ratio</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">cl</span></code></p></td>
<td><p>characteristic length</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">col</span></code></p></td>
<td><p>color or column</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">conv</span></code></p></td>
<td><p>convergence</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">coo</span></code></p></td>
<td><p>coordinate</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">crysym</span></code></p></td>
<td><p>crystal symmetry</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">csys</span></code></p></td>
<td><p>coordinate system</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">diameq</span></code></p></td>
<td><p>equivalent diameter</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">dim</span></code></p></td>
<td><p>dimension</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">dir</span></code></p></td>
<td><p>directory or direction</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">dis</span></code></p></td>
<td><p>distribution or distortion</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">dof</span></code></p></td>
<td><p>degree of freedom</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">dup</span></code></p></td>
<td><p>duplicate(d)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">elset</span></code></p></td>
<td><p>element set</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">elt</span></code></p></td>
<td><p>element</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">expr</span></code></p></td>
<td><p>expression</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">fact</span></code></p></td>
<td><p>factor</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">faset</span></code></p></td>
<td><p>element face set</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">geo</span></code></p></td>
<td><p>geometry</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>identifier</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">ini</span></code></p></td>
<td><p>initial</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">inf</span></code></p></td>
<td><p>infinity</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">inter</span></code></p></td>
<td><p>interpolation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">iter</span></code></p></td>
<td><p>iteration</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">max</span></code></p></td>
<td><p>maximum</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">min</span></code></p></td>
<td><p>minimum</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">morpho</span></code></p></td>
<td><p>morphology</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">nb</span></code></p></td>
<td><p>number</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">neigh</span></code></p></td>
<td><p>neighbor</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">nset</span></code></p></td>
<td><p>node set</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">opti</span></code></p></td>
<td><p>optimization</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">ori</span></code></p></td>
<td><p>orientation</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">part</span></code></p></td>
<td><p>partition</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">poly</span></code></p></td>
<td><p>polyhedron</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">pov</span></code></p></td>
<td><p>POV-Ray file</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">qual</span></code></p></td>
<td><p>quality</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">rad</span></code></p></td>
<td><p>radius</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">rcl</span></code></p></td>
<td><p>relative characteristic length</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">res</span></code></p></td>
<td><p>resolution</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">rmax</span></code></p></td>
<td><p>relative maximum</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">sing</span></code></p></td>
<td><p>singular</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">stat</span></code></p></td>
<td><p>statistics</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">surf</span></code></p></td>
<td><p>surface</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">tesr</span></code></p></td>
<td><p>raster tessellation</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">tess</span></code></p></td>
<td><p>scalar tessellation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">tmp</span></code></p></td>
<td><p>temporary</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">trs</span></code></p></td>
<td><p>transparency</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">val</span></code></p></td>
<td><p>value</p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">var</span></code></p></td>
<td><p>variable</p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">ver</span></code></p></td>
<td><p>vertex</p></td>
</tr>
</tbody>
</table>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="mac-install" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">1</a><span class="fn-bracket">]</span></span>
<p>On macOS, install <strong class="program">llvm</strong> and <strong class="program">libomp</strong> via Homebrew.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="copying.html" class="btn btn-neutral float-left" title="Conditions of Use" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="neper_t.html" class="btn btn-neutral float-right" title="Tessellation Module (-T)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Romain Quey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>