<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulation Module (-S) &mdash; Neper 4.6.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=68f2c66a"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Visualization Module (-V)" href="neper_v.html" />
    <link rel="prev" title="Meshing Module (-M)" href="neper_m.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Neper
          </a>
              <div class="version">
                4.6.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="copying.html">Conditions of Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="neper_t.html">Tessellation Module (-T)</a></li>
<li class="toctree-l2"><a class="reference internal" href="neper_m.html">Meshing Module (-M)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simulation Module (-S)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#arguments">Arguments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#input-data">Input Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-options">Step Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#entity-options">Entity Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#results-options">Results Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output-options">Output Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#output-directory">Output Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neper_v.html">Visualization Module (-V)</a></li>
<li class="toctree-l2"><a class="reference internal" href="exprskeys.html">Expressions and Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileformat.html">File and Directory Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="versions.html">Versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpl.html">GNU General Public License</a></li>
<li class="toctree-l2"><a class="reference internal" href="fdl.html">GNU Free Documentation License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../papers.html">Reference Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talks.html">Talks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../others.html">Other Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Neper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Documentation</a> &raquo;</li>
      <li>Simulation Module (-S)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/doc/neper_s.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simulation-module-s">
<span id="neper-s"></span><span id="index-0"></span><h1>Simulation Module (-S)<a class="headerlink" href="#simulation-module-s" title="Link to this heading"></a></h1>
<p>Module -S is the module for post-processing simulation results.  It generates and works on a simply-structured and human-friendly <a class="reference internal" href="fileformat.html#simulation-directory"><span class="std std-ref">Simulation Directory (.sim)</span></a>.  The <a class="reference internal" href="fileformat.html#simulation-directory"><span class="std std-ref">Simulation Directory (.sim)</span></a> is particularly well suited for result management and allows for the computation of new results.</p>
<p>A <a class="reference internal" href="fileformat.html#simulation-directory"><span class="std std-ref">Simulation Directory (.sim)</span></a> is typically generated from an FEPX raw result directory, which can be done as simply as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-S<span class="w"> </span>&lt;fepx_raw_result_directory&gt;
</pre></div>
</div>
<p>A <a class="reference internal" href="fileformat.html#simulation-directory"><span class="std std-ref">Simulation Directory (.sim)</span></a> can also be generated by the <a class="reference internal" href="neper_t.html#neper-t"><span class="std std-ref">Tessellation Module (-T)</span></a> or the <a class="reference internal" href="neper_m.html#neper-m"><span class="std std-ref">Meshing Module (-M)</span></a> (option <code class="xref py py-data docutils literal notranslate"><span class="pre">-format</span> <span class="pre">sim</span></code>), in which case it contains the (raster) tessellation or mesh file but no simulation results — the various post-processing capabilities of <a class="reference internal" href="#neper-s"><span class="std std-ref">Simulation Module (-S)</span></a> can then be used on the (raster) tessellation or mesh.   Finally, simulation directories that represent successive parts of a simulation (e.g. resulting from FEPX restarts) can be merged into a single one.</p>
<p>New results can be computed for several <em>entities</em> of the (raster) tessellation and mesh, including the (raster) tessellation cells and the mesh nodes, elements and elsets.  The whole (raster) tessellation and mesh can also serve as <em>entities</em>.  New <em>entities</em> corresponding to sets of elements can also be defined.</p>
<p>Results of (raster) tessellation entities are computed from the (raster) tessellation, while results of the mesh entities are computed from the mesh or the simulation results.  The results of sets of elements (<code class="xref py py-data docutils literal notranslate"><span class="pre">elset</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">mesh</span></code> and new entities) are computed from the element results, by averaging or other statistical processing.  Results can also be imported from external files.  The results can be assigned names and defined from general expressions, as in <code class="xref py py-data docutils literal notranslate"><span class="pre">energy:0.1234*(crss-crss(step=0))^2</span></code>.  Results can also be removed or updated.</p>
<p>The simulation directory can be loaded by module -V for result visualization.</p>
<p>Here is what a typical run of module -S looks like:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-S<span class="w"> </span>fepx-simulation

<span class="go">========================    N   e   p   e   r    =======================</span>
<span class="go">Info   : A software package for polycrystal generation and meshing.</span>
<span class="go">Info   : Version 4.0.0</span>
<span class="go">Info   : Built with: gsl|muparser|opengjk|openmp|nlopt|libscotch (full)</span>
<span class="go">Info   : Running on 8 threads.</span>
<span class="go">Info   : &lt;https://neper.info&gt;</span>
<span class="go">Info   : Copyright (C) 2003-2021, and GNU GPL&#39;d, by Romain Quey.</span>
<span class="go">Info   : Loading initialization file `/home/rquey/.neperrc&#39;...</span>
<span class="go">Info   : ---------------------------------------------------------------</span>
<span class="go">Info   : MODULE  -S loaded with arguments:</span>
<span class="go">Info   : [ini file] (none)</span>
<span class="go">Info   : [com line] fepx-simulation</span>
<span class="go">Info   : ---------------------------------------------------------------</span>
<span class="go">Info   : Reading input data...</span>
<span class="go">Info   :   - Reading arguments...</span>
<span class="go">Info   : Writing simulation directory from FEPX result directory...</span>
<span class="go">Info   :     [o] Writing directory `fepx-simulation.sim&#39;...</span>
<span class="go">Info   :   - Parsing FEPX results...</span>
<span class="go">Info   :     [i] Parsing file `fepx-simulation/post.report&#39;...</span>
<span class="go">Info   :     [i] Parsed file `fepx-simulation/post.report&#39;.</span>
<span class="go">Info   :     &gt; Partition number: 8.</span>
<span class="go">Info   :     &gt; Step      number: 10.</span>
<span class="go">Info   :     &gt; Node      number: 2752.</span>
<span class="go">Info   :     &gt; Element   number: 1596.</span>
<span class="go">Info   :   - Writing report file...</span>
<span class="go">Info   :     [o] Writing file `fepx-simulation.sim/report&#39;...</span>
<span class="go">Info   :     [o] Wrote file `fepx-simulation.sim/report&#39;.</span>
<span class="go">Info   :   - Writing inputs...</span>
<span class="go">Info   :     [o] Writing directory `fepx-simulation.sim/inputs&#39;...</span>
<span class="go">Info   :       . simulation.tess...</span>
<span class="go">Info   :       . simulation.msh...</span>
<span class="go">Info   :       . simulation.config...</span>
<span class="go">Info   :     [o] Wrote directory `fepx-simulation.sim/inputs&#39;.</span>
<span class="go">Info   :   - Writing results...</span>
<span class="go">Info   :     [o] Writing directory `fepx-simulation.sim/results&#39;...</span>
<span class="go">Info   :       . coo...       100%</span>
<span class="go">Info   :       . ori...       100%</span>
<span class="go">Info   :     [o] Wrote directory `fepx-simulation.sim/results&#39;.</span>
<span class="go">Info   :     [o] Wrote directory `fepx-simulation.sim&#39;.</span>
<span class="go">Info   : Elapsed time: 0.075 secs.</span>
<span class="go">========================================================================</span>
</pre></div>
</div>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Link to this heading"></a></h2>
<section id="input-data">
<h3>Input Data<a class="headerlink" href="#input-data" title="Link to this heading"></a></h3>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-arg-directory_name">
<span class="sig-name descname"><span class="pre">&lt;directory_name&gt;</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-arg-directory_name" title="Link to this definition"></a></dt>
<dd><p>Specify the name of the input directory, which can be:</p>
<ul class="simple">
<li><p>an FEPX raw result directory <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>  (to convert into a <a class="reference internal" href="fileformat.html#simulation-directory"><span class="std std-ref">Simulation Directory (.sim)</span></a>);</p></li>
<li><p>a <a class="reference internal" href="fileformat.html#simulation-directory"><span class="std std-ref">Simulation Directory (.sim)</span></a>;</p></li>
<li><p>a series of simulation directories combined with <code class="xref py py-data docutils literal notranslate"><span class="pre">,</span></code> (to merge).</p></li>
</ul>
<p><strong>Default value</strong>: -.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-orispace">
<span class="sig-name descname"><span class="pre">-orispace</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;file_name&gt;</span></span><a class="headerlink" href="#cmdoption-orispace" title="Link to this definition"></a></dt>
<dd><p>Specify the mesh of orientation space used for ODF computation.</p>
<p><strong>Default value</strong>: -.</p>
</dd></dl>

</section>
<section id="step-options">
<h3>Step Options<a class="headerlink" href="#step-options" title="Link to this heading"></a></h3>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-step">
<span class="sig-name descname"><span class="pre">-step</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;step_nb&gt;</span></span><a class="headerlink" href="#cmdoption-step" title="Link to this definition"></a></dt>
<dd><p>Define the number of steps of a simulation.</p>
<p>This option is useful to import results (at simulation steps) into a simulation directory originally generated from a tessellation or a mesh (option <a class="reference internal" href="neper_m.html#cmdoption-format"><code class="xref std std-option docutils literal notranslate"><span class="pre">-format</span></code></a> <code class="xref py py-data docutils literal notranslate"><span class="pre">sim</span></code> in the <a class="reference internal" href="neper_t.html#neper-t"><span class="std std-ref">Tessellation Module (-T)</span></a> or <a class="reference internal" href="neper_m.html#neper-m"><span class="std std-ref">Meshing Module (-M)</span></a>).</p>
<p><strong>Default value</strong>: -.</p>
</dd></dl>

</section>
<section id="entity-options">
<h3>Entity Options<a class="headerlink" href="#entity-options" title="Link to this heading"></a></h3>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-entity">
<span class="sig-name descname"><span class="pre">-entity</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;name&gt;:&lt;logical_expression&gt;</span></span><a class="headerlink" href="#cmdoption-entity" title="Link to this definition"></a></dt>
<dd><p>Define a new entity (based on elements) from one or several logical expressions based on the variables described in <a class="reference internal" href="exprskeys.html#mesh-keys"><span class="std std-ref">Mesh Keys</span></a>. The expression argument can be:</p>
<ul class="simple">
<li><p>a single logical expression;</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">file(&lt;file_name&gt;)</span></code>: logical expressions to load from a file.</p></li>
</ul>
<p>An entity corresponds to one or several sets of elements (just as <code class="xref py py-data docutils literal notranslate"><span class="pre">mesh</span></code> represents the set of all elements and <code class="xref py py-data docutils literal notranslate"><span class="pre">elset</span></code> represents the sets of elements of the mesh and corresponding to the tessellation cells).</p>
<p><strong>Default value</strong>: -.</p>
</dd></dl>

</section>
<section id="results-options">
<h3>Results Options<a class="headerlink" href="#results-options" title="Link to this heading"></a></h3>
<p>Below are options to manipulate (add, remove or update) the results of a simulation directory.  New results can be computed from the simulation inputs (tess, mesh, …), existing siumulation results, or be loaded from a file.  Any result can also be assigned a <em>name</em> alongside its expression. <a class="footnote-reference brackets" href="#f2" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>  Results of element-based entities (including <code class="xref py py-data docutils literal notranslate"><span class="pre">elset</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">mesh</span></code>) are computed from the mesh in the case of known variables, or from the element results (when they exist), in this order of priority.</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-res-cell-tess-node-elt-elset-mesh-entity">
<span class="sig-name descname"><span class="pre">-res{cell,tess,node,elt,elset,mesh,&lt;entity&gt;}</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;res1&gt;,&lt;res2&gt;,...</span></span><a class="headerlink" href="#cmdoption-res-cell-tess-node-elt-elset-mesh-entity" title="Link to this definition"></a></dt>
<dd><p>Specify the results to add, remove or update, using <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;res&gt;</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">'!&lt;res&gt;'</span></code> <a class="footnote-reference brackets" href="#quotes" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>  or <code class="xref py py-data docutils literal notranslate"><span class="pre">\&lt;res&gt;</span></code>, respectively.  A new result is typically computed from the tessellation, mesh or existing simulation results, as described in the following.  To (optionally) assign a name to a result, use <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;name&gt;:&lt;expression&gt;</span></code>, where <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> is the name and <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;expression&gt;</span></code> is its expression.  A result expression can be:</p>
<blockquote>
<div><ul class="simple">
<li><p>any expression based on the tessellation results (see <a class="reference internal" href="exprskeys.html#tessellation-keys"><span class="std std-ref">Tessellation Keys</span></a> or <a class="reference internal" href="exprskeys.html#raster-tessellation-keys"><span class="std std-ref">Raster Tessellation Keys</span></a>), mesh results (see <a class="reference internal" href="exprskeys.html#mesh-keys"><span class="std std-ref">Mesh Keys</span></a>) or simulation results (see <a class="reference internal" href="exprskeys.html#simulation-results"><span class="std std-ref">Simulation Results</span></a>);</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;res&gt;</span></code>: for element-based entities (including <code class="xref py py-data docutils literal notranslate"><span class="pre">elset</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">mesh</span></code>), the value of a result computed from the element results, by weighted-averaging (considering the element volumes);</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;res&gt;_&lt;operation&gt;</span></code>: for element-based entities (including <code class="xref py py-data docutils literal notranslate"><span class="pre">elset</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">mesh</span></code>), the value of a result computed from the element results, by a given statistical <code class="xref py py-data docutils literal notranslate"><span class="pre">operation</span></code> (always considering the element volumes), which can be:</p>
<ul>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">mean</span></code>: mean;</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">stddev</span></code>: standard deviation;</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">var</span></code>: variance;</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">prval</span></code>: principal values <a class="footnote-reference brackets" href="#principal" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>;</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">prvect</span></code>: principal vectors <a class="footnote-reference brackets" href="#principal" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>.</p></li>
</ul>
</li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;res&gt;&lt;X&gt;</span></code> or <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;res&gt;&lt;X&gt;&lt;Y&gt;</span></code>: a specific component of an existing result (<code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;X&gt;</span></code> or <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;X&gt;&lt;Y&gt;</span></code>, vectorial or tensorial, respectively, 1-indexed) <a class="footnote-reference brackets" href="#f3" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>;</p></li>
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">file(&lt;basename&gt;)</span></code> (in which case a name <em>must</em> be assigned, as in <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;name&gt;:file(&lt;basename&gt;)</span></code>): a custom result to be loaded from files of basename <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;basename&gt;</span></code> (files <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;basename&gt;.step*</span></code> if they exist, and <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;basename&gt;</span></code> otherwise).</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To use a simulation result at a specific step, use <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;res&gt;(step=&lt;step_nb&gt;)</span></code>, where <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;res&gt;</span></code> is the result and <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;step_nb&gt;</span></code> is the step number.</p>
</div>
<p><strong>Default value</strong>: -.</p>
</dd></dl>

</section>
<section id="output-options">
<h3>Output Options<a class="headerlink" href="#output-options" title="Link to this heading"></a></h3>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-o">
<span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;directory_name&gt;</span></span><a class="headerlink" href="#cmdoption-o" title="Link to this definition"></a></dt>
<dd><p>Specify the name of the output simulation directory (the default <code class="xref py py-data docutils literal notranslate"><span class="pre">sim</span></code> extension is not added to the argument).</p>
<p><strong>Default value</strong>: <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;fepx_result_directory&gt;.sim</span></code></p>
</dd></dl>

</section>
</section>
<section id="output-directory">
<h2>Output Directory<a class="headerlink" href="#output-directory" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="xref py py-data docutils literal notranslate"><span class="pre">sim</span></code>: simulation directory (see <a class="reference internal" href="fileformat.html#simulation-directory"><span class="std std-ref">Simulation Directory (.sim)</span></a>).</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>Below are some examples of use of neper -S.</p>
<ul>
<li><p>Convert an FEPX raw result directory into a simulation directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-S<span class="w"> </span>fepx-simulation
</pre></div>
</div>
</li>
<li><p>Convert an FEPX raw result directory into a simulation directory of specified name:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-S<span class="w"> </span>fepx-simulation<span class="w"> </span>-o<span class="w"> </span>foo
</pre></div>
</div>
</li>
<li><p>Add the nodal <code class="xref py py-data docutils literal notranslate"><span class="pre">x</span></code> and the elemental <code class="xref py py-data docutils literal notranslate"><span class="pre">vol</span></code> and <code class="xref py py-data docutils literal notranslate"><span class="pre">stress33</span></code> results to a simulation directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-S<span class="w"> </span>simulation<span class="w"> </span>-resnode<span class="w"> </span>x<span class="w"> </span>-reselt<span class="w"> </span>vol,rr
</pre></div>
</div>
</li>
<li><p>Add the elemental <code class="xref py py-data docutils literal notranslate"><span class="pre">energy</span></code> result, defined as <code class="xref py py-data docutils literal notranslate"><span class="pre">0.12*(crss-crss(step=0))^2</span></code>, to a simulation directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-S<span class="w"> </span>simulation<span class="w"> </span>-reselt<span class="w"> </span><span class="s2">&quot;energy:0.12*(crss-crss(step=0))^2&quot;</span>
</pre></div>
</div>
</li>
<li><p>Override the elemental <code class="xref py py-data docutils literal notranslate"><span class="pre">energy</span></code> result, newly defined as <code class="xref py py-data docutils literal notranslate"><span class="pre">0.34*(crss-crss(step=0))^2</span></code>, in a simulation directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-S<span class="w"> </span>simulation<span class="w"> </span>-reselt<span class="w"> </span><span class="s1">&#39;!energy,energy:0.34*(crss-crss(step=0))^2&#39;</span>
</pre></div>
</div>
</li>
<li><p>Add the elset and mesh <code class="xref py py-data docutils literal notranslate"><span class="pre">stress</span></code> results to a simulation directory (the <code class="xref py py-data docutils literal notranslate"><span class="pre">stress</span></code> result must exist for elements):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-S<span class="w"> </span>simulation<span class="w"> </span>-reselset<span class="w"> </span>stress<span class="w"> </span>-resmesh<span class="w"> </span>stress
</pre></div>
</div>
</li>
<li><p>Define a new entity named <code class="xref py py-data docutils literal notranslate"><span class="pre">tophalf</span></code>, corresponding to the top half of the sample along <code class="xref py py-data docutils literal notranslate"><span class="pre">z</span></code>, and compute its stress:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-S<span class="w"> </span>simulation<span class="w"> </span>-entity<span class="w"> </span><span class="s2">&quot;tophalf:z&gt;0.5&quot;</span><span class="w"> </span>-restophalf<span class="w"> </span>stress
</pre></div>
</div>
</li>
<li><p>Define a new entity named <code class="xref py py-data docutils literal notranslate"><span class="pre">halves</span></code>, corresponding to the bottom and top halves of the sample along <code class="xref py py-data docutils literal notranslate"><span class="pre">z</span></code>, and compute its stresses:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-S<span class="w"> </span>simulation<span class="w"> </span>-entity<span class="w"> </span><span class="s2">&quot;halves:file(foo)&quot;</span><span class="w"> </span>-reshalves<span class="w"> </span>stress
</pre></div>
</div>
<p>where <code class="file docutils literal notranslate"><span class="pre">foo</span></code> contains:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">z&lt;=0.5</span>
<span class="go">z&gt;0.5</span>
</pre></div>
</div>
</li>
<li><p>Merge two simulation directories into a single simulation directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-S<span class="w"> </span>cycle1.sim,cycle2.sim<span class="w"> </span>-o<span class="w"> </span>cycle1-2
</pre></div>
</div>
</li>
</ul>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>For a restarted FEPX simulation, append <code class="xref py py-data docutils literal notranslate"><span class="pre">:&lt;restart_number&gt;</span></code> to the directory name to specify the restart number; otherwise, Neper attempts to find the simulation restart files with the highest index.</p>
</aside>
<aside class="footnote brackets" id="f2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Defining a name is mandatory for expressions containing divisions, as the <code class="xref py py-data docutils literal notranslate"><span class="pre">/</span></code> character cannot be used in file names.  The name cannot be a known variable.</p>
</aside>
<aside class="footnote brackets" id="f3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">3</a><span class="fn-bracket">]</span></span>
<p>The original result, <code class="xref py py-data docutils literal notranslate"><span class="pre">&lt;res&gt;</span></code>, must already be available in the simulation directory.</p>
</aside>
<aside class="footnote brackets" id="quotes" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">4</a><span class="fn-bracket">]</span></span>
<p>Note the single quotes.</p>
</aside>
<aside class="footnote brackets" id="principal" role="note">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id4">1</a>,<a role="doc-backlink" href="#id5">2</a>)</span>
<p>For vectors of length 6 (<code class="xref py py-data docutils literal notranslate"><span class="pre">stress</span></code>, etc.), the 3 last components are multiplied by <span class="math notranslate nohighlight">\(\sqrt{2}\)</span>.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="neper_m.html" class="btn btn-neutral float-left" title="Meshing Module (-M)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="neper_v.html" class="btn btn-neutral float-right" title="Visualization Module (-V)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Romain Quey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>