<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Downloads &mdash; Neper 4.4.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Community" href="community.html" />
    <link rel="prev" title="Applications" href="applications.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Neper
          </a>
              <div class="version">
                4.4.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="papers.html">Reference Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="talks.html">Talks</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Downloads</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#current-official-release">Current Official Release</a></li>
<li class="toctree-l2"><a class="reference internal" href="#latest-version">Latest Version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="others.html">Other Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Downloads</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/downloads.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="downloads">
<span id="id1"></span><h1>Downloads<a class="headerlink" href="#downloads" title="Permalink to this headline"></a></h1>
<p>Neper is distributed as a free / open-source software, under the terms of the <a class="reference external" href="http://www.gnu.org/licenses/gpl.html">GNU General Public License (GPL)</a>. In short, this means that everyone is free to use Neper and to redistribute it on a free basis. Neper is not in the public domain; it is copyrighted and there are restrictions on its distribution (see the <a class="reference external" href="http://www.gnu.org/licenses/gpl.html">license</a> and the related <a class="reference external" href="http://www.gnu.org/copyleft/gpl-faq.html">FAQ</a>).</p>
<p>It you use Neper for your own work, please mention it explicitly and cite one or several of the papers given on the <a class="reference internal" href="papers.html#papers"><span class="std std-ref">Reference Papers</span></a> page.</p>
<div class="section" id="current-official-release">
<h2>Current Official Release<a class="headerlink" href="#current-official-release" title="Permalink to this headline"></a></h2>
<p>The current official release (and previous ones) is available from the <a class="reference external" href="https://github.com/rquey/neper/releases">Releases</a> section of the <a class="reference external" href="https://github.com/rquey/neper">GitHub repository</a>.  For older versions, see <a class="reference internal" href="old-versions.html#old-versions"><span class="std std-ref">Old Versions</span></a>.</p>
</div>
<div class="section" id="latest-version">
<h2>Latest Version<a class="headerlink" href="#latest-version" title="Permalink to this headline"></a></h2>
<p>The latest version is available on the <code class="code docutils literal notranslate"><span class="pre">main</span></code> branch of the <a class="reference external" href="https://github.com/rquey/neper">GitHub repository</a>.  To get the latest version as a Git user, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone https://github.com/rquey/neper.git
</pre></div>
</div>
<p>which will download the repository.  To update the repository at any later time, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git pull origin main
</pre></div>
</div>
<p>from within the repository.</p>
<p>To get the latest version as a non-Git user, run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>wget https://github.com/rquey/neper/archive/refs/heads/main.zip
</pre></div>
</div>
<p>which will download only the latest version.  Alternatively, you may click on <code class="xref py py-data docutils literal notranslate"><span class="pre">Code</span></code> / <code class="xref py py-data docutils literal notranslate"><span class="pre">Download</span> <span class="pre">ZIP</span></code> on the <a class="reference external" href="https://github.com/rquey/neper">GitHub repository</a>.</p>
<p>The <a class="reference external" href="https://github.com/rquey/neper">GitHub repository</a> is also the place for interactions, see the <a class="reference internal" href="community.html#community"><span class="std std-ref">Community</span></a> page.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="applications.html" class="btn btn-neutral float-left" title="Applications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="community.html" class="btn btn-neutral float-right" title="Community" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Romain Quey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>