<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualization &mdash; Neper 4.8.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=0b4ca7ae"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation" href="doc/index.html" />
    <link rel="prev" title="Simulation" href="simulation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Neper
          </a>
              <div class="version">
                4.8.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="features.html">Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="generation.html">Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="meshing.html">Meshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generalities">Generalities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#color-transparency-etc">Color, Transparency, etc.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#entity-selection">Entity selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mesh-slicing">Mesh Slicing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulation">Simulation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc/index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="papers.html">Reference Papers</a></li>
<li class="toctree-l1"><a class="reference internal" href="talks.html">Talks</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloads.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="others.html">Other Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="features.html">Features</a> &raquo;</li>
      <li>Visualization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/visualization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visualization">
<span id="id1"></span><h1>Visualization<a class="headerlink" href="#visualization" title="Link to this heading"></a></h1>
<p>Module -V is dedicated to tessellation, mesh and result visualization. The input data is a tessellation or mesh as provided by modules -T and -M, or a simulation directory as provided by module -S. How the tessellation, mesh and simulation results are displayed can be specified in detail. Mesh slicing is also available.  The output can be a publication-quality PNG image or a VTK file, for interactive visualization.  Loops can also be created to generate a series of images that can then be turned into a movie.</p>
<section id="generalities">
<h2>Generalities<a class="headerlink" href="#generalities" title="Link to this heading"></a></h2>
<p>A typical use is to load a tessellation or mesh for visualization and coloring the cells or element sets using a specific palette. It is possible to adjust the scene settings, namely, the camera position, angle, look-at point and projection, shadowing effects and image properties. The POV-Ray ray-tracing package is used to generate images at the PNG format. Examples are provided below for a tessellation and its mesh.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-V<span class="w"> </span>n1000.tess<span class="w">               </span><span class="se">\</span>
<span class="w">           </span>-datacellcol<span class="w"> </span>id<span class="w">          </span><span class="se">\</span>
<span class="w">           </span>-print<span class="w"> </span>n1000
<span class="gp">$ </span>neper<span class="w"> </span>-V<span class="w"> </span>n1000.tess,n1000.msh<span class="w">     </span><span class="se">\</span>
<span class="w">           </span>-showelt1d<span class="w"> </span>all<span class="w">           </span><span class="se">\</span>
<span class="w">           </span>-dataelset3dcol<span class="w"> </span>id<span class="w">       </span><span class="se">\</span>
<span class="w">           </span>-dataelt3dedgerad<span class="w"> </span><span class="m">0</span>.001<span class="w">  </span><span class="se">\</span>
<span class="w">           </span>-dataelt1drad<span class="w"> </span><span class="m">0</span>.0025<span class="w">     </span><span class="se">\</span>
<span class="w">           </span>-print<span class="w"> </span>n1000-mesh
</pre></div>
</div>
<figure class="align-default">
<img alt="_images/visu_gene.png" src="_images/visu_gene.png" />
</figure>
<p><a class="reference external" href="imgs/visu_gene.sh">visu_gene.sh</a></p>
</section>
<section id="color-transparency-etc">
<h2>Color, Transparency, etc.<a class="headerlink" href="#color-transparency-etc" title="Link to this heading"></a></h2>
<p>The tessellation and mesh entities can be assigned specific colors, transparencies or sizes. Mesh nodes can also be applied displacements. For example, cells colors can be defined from the cell identifiers, the lattice orientations or a scalar field, or they can be loaded from a file. A mesh can be colored from element or nodal values. Examples are provided below.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-V<span class="w"> </span>n1000.tess<span class="w">                            </span><span class="se">\</span>
<span class="w">           </span>-datacellcol<span class="w"> </span>id<span class="w">                       </span><span class="se">\</span>
<span class="w">           </span>-datacelltrs<span class="w"> </span><span class="m">0</span>.5<span class="w">                      </span><span class="se">\</span>
<span class="w">           </span>-print<span class="w"> </span>n1000
<span class="gp">$ </span>neper<span class="w"> </span>-V<span class="w"> </span>n1000.tess,n1000.msh<span class="w">                  </span><span class="se">\</span>
<span class="w">           </span>-showelt1d<span class="w"> </span>all<span class="w">                        </span><span class="se">\</span>
<span class="w">           </span>-dataelt3dedgerad<span class="w"> </span><span class="m">0</span>.001<span class="w">               </span><span class="se">\</span>
<span class="w">           </span>-dataelt1drad<span class="w"> </span><span class="m">0</span>.0025<span class="w">                  </span><span class="se">\</span>
<span class="w">           </span>-datanodecol<span class="w"> </span><span class="s2">&quot;real:file(mesh.stnode)&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>-dataeltcol<span class="w"> </span>from_nodes<span class="w">                </span><span class="se">\</span>
<span class="w">           </span>-print<span class="w"> </span>n1000-mesh
</pre></div>
</div>
<figure class="align-default">
<img alt="_images/visu_cotr.png" src="_images/visu_cotr.png" />
</figure>
<p><a class="reference external" href="imgs/visu_cotr.sh">visu_cotr.sh</a></p>
</section>
<section id="entity-selection">
<h2>Entity selection<a class="headerlink" href="#entity-selection" title="Link to this heading"></a></h2>
<p>For both tessellations and meshes, the types and sets of entities to display can be specified. This can be carried out using logical expressions or identifiers loaded from a file. This is illustrated below for a tessellation and its mesh.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-V<span class="w"> </span>n1000.tess<span class="w">                         </span><span class="se">\</span>
<span class="w">           </span>-datacellcol<span class="w"> </span>id<span class="w">                    </span><span class="se">\</span>
<span class="w">           </span>-datacelltrs<span class="w"> </span><span class="m">0</span>.5<span class="w">                   </span><span class="se">\</span>
<span class="w">           </span>-showcell<span class="w"> </span><span class="s2">&quot;id&lt;=50&quot;</span><span class="w">                 </span><span class="se">\</span>
<span class="w">           </span>-showedge<span class="w"> </span><span class="s2">&quot;cell_shown||domtype==1&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">           </span>-print<span class="w"> </span>selecttess
<span class="gp">$ </span>neper<span class="w"> </span>-V<span class="w"> </span>n1000.tess,n1000.msh<span class="w">               </span><span class="se">\</span>
<span class="w">           </span>-dataelsetcol<span class="w"> </span>id<span class="w">                   </span><span class="se">\</span>
<span class="w">           </span>-showelt<span class="w"> </span><span class="s2">&quot;z&lt;0.5||body&gt;0&quot;</span><span class="w">           </span><span class="se">\</span>
<span class="w">           </span>-showelt1d<span class="w"> </span>elt3d_shown<span class="w">             </span><span class="se">\</span>
<span class="w">           </span>-dataelt3dedgerad<span class="w"> </span><span class="m">0</span>.001<span class="w">            </span><span class="se">\</span>
<span class="w">           </span>-dataelt1drad<span class="w"> </span><span class="m">0</span>.0025<span class="w">               </span><span class="se">\</span>
<span class="w">           </span>-print<span class="w"> </span>selectmesh
</pre></div>
</div>
<figure class="align-default">
<img alt="_images/visu_sele.png" src="_images/visu_sele.png" />
</figure>
<p><a class="reference external" href="imgs/visu_sele.sh">visu_sele.sh</a></p>
</section>
<section id="mesh-slicing">
<h2>Mesh Slicing<a class="headerlink" href="#mesh-slicing" title="Link to this heading"></a></h2>
<p>One or several slices of a mesh can be displayed. All fields are retained during slicing. This is illustrated on the right by 3 orthogonal slices of a mesh, where the color shows the distance with respect to the nearest cell boundary.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>neper<span class="w"> </span>-V<span class="w"> </span>n1000.tess,n1000.msh<span class="w">                      </span><span class="se">\</span>
<span class="w">           </span>-dataelt3dedgerad<span class="w"> </span><span class="m">0</span>.001<span class="w">                   </span><span class="se">\</span>
<span class="w">           </span>-dataelt1drad<span class="w"> </span><span class="m">0</span>.0025<span class="w">                      </span><span class="se">\</span>
<span class="w">           </span>-datanodecol<span class="w"> </span>scal:mesh-rclbody0p35.stnode<span class="w"> </span><span class="se">\</span>
<span class="w">           </span>-dataeltcol<span class="w"> </span>from_nodes<span class="w">                    </span><span class="se">\</span>
<span class="w">           </span>-slicemesh<span class="w"> </span><span class="nv">x</span><span class="o">=</span><span class="m">0</span>.5,y<span class="o">=</span><span class="m">0</span>.5,z<span class="o">=</span><span class="m">0</span>.5<span class="w">              </span><span class="se">\</span>
<span class="w">           </span>-print<span class="w"> </span>slicemesh
</pre></div>
</div>
<figure class="align-default">
<img alt="_images/visu_slic.png" src="_images/visu_slic.png" />
</figure>
<p><a class="reference external" href="imgs/visu_slic.sh">visu_slic.sh</a></p>
</section>
<section id="simulation">
<h2>Simulation<a class="headerlink" href="#simulation" title="Link to this heading"></a></h2>
<p>Simulation results from a simulation directory can be simply displayed.  The simulation directory can be loaded as input, which effectively loads its input data (tessellation and mesh) and make the simulation results available in a similar way as the internal data of a tessellation or mesh (node coordinates, etc.).  This allows for easy visualization of simulation results, including through time, using <a class="reference internal" href="doc/neper_v.html#cmdoption-loop"><code class="xref std std-option docutils literal notranslate"><span class="pre">-loop</span></code></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simulation.html" class="btn btn-neutral float-left" title="Simulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="doc/index.html" class="btn btn-neutral float-right" title="Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Romain Quey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>